Feature: Utility Scenarios
W, [2015-03-08T04:22:38.023700 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
W, [2015-03-08T04:22:43.913609 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
W, [2015-03-08T04:22:49.761722 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
W, [2015-03-08T04:22:56.042654 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
W, [2015-03-08T04:22:56.042765 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
W, [2015-03-08T04:23:01.566206 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
W, [2015-03-08T04:23:06.894616 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
W, [2015-03-08T04:23:12.121539 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
W, [2015-03-08T04:23:20.021970 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
W, [2015-03-08T04:23:20.022085 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
W, [2015-03-08T04:23:25.611395 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
W, [2015-03-08T04:23:31.036248 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
W, [2015-03-08T04:23:36.433973 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
W, [2015-03-08T04:23:42.839791 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
W, [2015-03-08T04:23:42.839899 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
W, [2015-03-08T04:23:48.424861 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
W, [2015-03-08T04:23:53.897414 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
W, [2015-03-08T04:23:59.439726 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
W, [2015-03-08T04:24:05.890583 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
W, [2015-03-08T04:24:05.890690 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
W, [2015-03-08T04:24:12.022425 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
W, [2015-03-08T04:24:17.442689 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
W, [2015-03-08T04:24:22.681909 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
W, [2015-03-08T04:24:28.986372 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
W, [2015-03-08T04:24:28.986473 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
W, [2015-03-08T04:24:34.693595 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
W, [2015-03-08T04:24:40.183725 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
W, [2015-03-08T04:24:45.589304 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
W, [2015-03-08T04:24:52.098688 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
W, [2015-03-08T04:24:52.098808 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
W, [2015-03-08T04:24:52.098847 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, continuing, but this it's unlikely to go well.
 >>>> FAILED AT <<<<     When I delete the experiment                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1
      expected: /^Cytobank( - Inbox)?$/
           got: "Cytobank error" (using =~)
      Diff:
      @@ -1,2 +1,2 @@
      -/^Cytobank( - Inbox)?$/
      +"Cytobank error"
       (RSpec::Expectations::ExpectationNotMetError)
      ./lib/pages/cytobank/experiment_page.rb:235:in `delete_experiment'
      ./lib/cytobank.rb:36:in `method_missing'
      ./features/support/step_definitions/perf_steps/delete_experiment.rb:2:in `/^I delete the experiment$/'
      features/cytobank/utility.feature:39:in `When I delete the experiment'

Failing Scenarios:
cucumber features/cytobank/utility.feature:19 # Scenario: Run Very Basic Cytoweb Performance Test

1 scenario (1 failed)
16 steps (1 failed, 2 skipped, 13 passed)
6m28.146s
