Feature: Cytobank Experiments
    And I am sure that the files are posteriorly assigned correctly              # features/support/step_definitions/experiment_steps/annotate_conditions.rb:34
           got: {"unstim"=>[{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}], "IL-4"=>[{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}], "IFN-g"=>[{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}], "IL-4 + IFNg"=>[{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}], "G-CSF"=>[{:filename=>"20071001-u937.005", :sample_name=>"1-7) U937 G-CSF"}, {:filename=>"20071001-u937.012", :sample_name=>"2-6) U937 G-CSF"}], "IFN Type I"=>[{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}], "IL-6"=>[{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}], "Unassigned"=>[{:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}, {:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}]} (using ==)
      Diff:
      
      @@ -1,9 +1,9 @@
       "G-CSF" => [{:filename=>"20071001-u937.005", :sample_name=>"1-7) U937 G-CSF"}, {:filename=>"20071001-u937.012", :sample_name=>"2-6) U937 G-CSF"}],
       "IFN Type I" => [{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}],
      -"IFN-g" => [{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}, {:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}],
      -"IL-4" => [{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}],
      -"IL-4 + IFNg" => [{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}],
      +"IFN-g" => [{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}],
      +"IL-4" => [{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}],
      +"IL-4 + IFNg" => [{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}],
       "IL-6" => [{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}],
      -"Unassigned" => [{:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}],
      +"Unassigned" => [{:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}, {:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}],
       "unstim" => [{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}],
       (RSpec::Expectations::ExpectationNotMetError)
      ./features/support/step_definitions/experiment_steps/annotate_conditions.rb:42:in `/^I am sure that the files are (initially|posteriorly) assigned correctly$/'
      features/cytobank/experiment.feature:47:in `And I am sure that the files are posteriorly assigned correctly'

Failing Scenarios:
cucumber features/cytobank/experiment.feature:5 # Scenario: Run The u937 Experiment

1 scenario (1 failed)
75 steps (1 failed, 43 skipped, 31 passed)
9m43.996s
