


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.02.23-23:44:45 1424763885 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.23-23:44:45 1424763885 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.23-23:44:45 1424763885 [36m@utility[0m
  0 2015.02.23-23:44:45 1424763885 Feature: Utility Scenarios
  0 2015.02.23-23:44:45 1424763885
  0 2015.02.23-23:44:45 1424763885   [36m@very_tiny_perf_test[0m
  0 2015.02.23-23:44:45 1424763885   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 11 2015.02.23-23:44:56 1424763896     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.23-23:44:56 1424763896     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.23-23:45:01 1424763901     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.02.23-23:45:05 1424763905     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 24 2015.02.23-23:45:29 1424763929     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.23-23:45:29 1424763929     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 42 2015.02.23-23:46:11 1424763971     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 32 2015.02.23-23:46:43 1424764003     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.23-23:46:45 1424764005     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  9 2015.02.23-23:46:54 1424764014     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 10 2015.02.23-23:47:04 1424764024     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 15 2015.02.23-23:47:19 1424764039     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 24 2015.02.23-23:47:43 1424764063     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.02.23-23:47:59 1424764079     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.23-23:47:59 1424764079     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  9 2015.02.23-23:48:08 1424764088     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.23-23:48:08 1424764088
  0 2015.02.23-23:48:08 1424764088 1 scenario ([32m1 passed[0m)
  0 2015.02.23-23:48:08 1424764088 16 steps ([32m16 passed[0m)
  0 2015.02.23-23:48:08 1424764088 3m22.674s
