


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.03.08-04:18:24 1425813504 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.08-04:18:24 1425813504 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.08-04:18:24 1425813504 [36m@utility[0m
  0 2015.03.08-04:18:24 1425813504 Feature: Utility Scenarios
  0 2015.03.08-04:18:24 1425813504
  0 2015.03.08-04:18:24 1425813504   [36m@very_tiny_perf_test[0m
  0 2015.03.08-04:18:24 1425813504   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 12 2015.03.08-04:18:36 1425813516     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.08-04:18:36 1425813516     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.03.08-04:18:42 1425813522     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  6 2015.03.08-04:18:48 1425813528     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 35 2015.03.08-04:19:23 1425813563     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.08-04:19:23 1425813563     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  8 2015.03.08-04:19:31 1425813571     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 62 2015.03.08-04:20:33 1425813633     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.08-04:20:37 1425813637     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 15 2015.03.08-04:20:52 1425813652     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 20 2015.03.08-04:21:12 1425813672     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 25 2015.03.08-04:21:37 1425813697     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 46 2015.03.08-04:22:23 1425813743     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 15 2015.03.08-04:22:38 1425813758 W, [2015-03-08T04:22:38.023700 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
  5 2015.03.08-04:22:43 1425813763 W, [2015-03-08T04:22:43.913609 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
  6 2015.03.08-04:22:49 1425813769 W, [2015-03-08T04:22:49.761722 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
  7 2015.03.08-04:22:56 1425813776 W, [2015-03-08T04:22:56.042654 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
  0 2015.03.08-04:22:56 1425813776 W, [2015-03-08T04:22:56.042765 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
  5 2015.03.08-04:23:01 1425813781 W, [2015-03-08T04:23:01.566206 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
  5 2015.03.08-04:23:06 1425813786 W, [2015-03-08T04:23:06.894616 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
  6 2015.03.08-04:23:12 1425813792 W, [2015-03-08T04:23:12.121539 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
  8 2015.03.08-04:23:20 1425813800 W, [2015-03-08T04:23:20.021970 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
  0 2015.03.08-04:23:20 1425813800 W, [2015-03-08T04:23:20.022085 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
  5 2015.03.08-04:23:25 1425813805 W, [2015-03-08T04:23:25.611395 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
  6 2015.03.08-04:23:31 1425813811 W, [2015-03-08T04:23:31.036248 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
  5 2015.03.08-04:23:36 1425813816 W, [2015-03-08T04:23:36.433973 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
  6 2015.03.08-04:23:42 1425813822 W, [2015-03-08T04:23:42.839791 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
  0 2015.03.08-04:23:42 1425813822 W, [2015-03-08T04:23:42.839899 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
  6 2015.03.08-04:23:48 1425813828 W, [2015-03-08T04:23:48.424861 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
  5 2015.03.08-04:23:53 1425813833 W, [2015-03-08T04:23:53.897414 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
  6 2015.03.08-04:23:59 1425813839 W, [2015-03-08T04:23:59.439726 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
  6 2015.03.08-04:24:05 1425813845 W, [2015-03-08T04:24:05.890583 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
  0 2015.03.08-04:24:05 1425813845 W, [2015-03-08T04:24:05.890690 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
  7 2015.03.08-04:24:12 1425813852 W, [2015-03-08T04:24:12.022425 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
  5 2015.03.08-04:24:17 1425813857 W, [2015-03-08T04:24:17.442689 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
  5 2015.03.08-04:24:22 1425813862 W, [2015-03-08T04:24:22.681909 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
  6 2015.03.08-04:24:28 1425813868 W, [2015-03-08T04:24:28.986372 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
  0 2015.03.08-04:24:28 1425813868 W, [2015-03-08T04:24:28.986473 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
  6 2015.03.08-04:24:34 1425813874 W, [2015-03-08T04:24:34.693595 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element branch NOT found.
  6 2015.03.08-04:24:40 1425813880 W, [2015-03-08T04:24:40.183725 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element new_experiment NOT found.
  5 2015.03.08-04:24:45 1425813885 W, [2015-03-08T04:24:45.589304 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element all_experiments NOT found.
  7 2015.03.08-04:24:52 1425813892 W, [2015-03-08T04:24:52.098688 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: validator element inbox NOT found.
  0 2015.03.08-04:24:52 1425813892 W, [2015-03-08T04:24:52.098808 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, trying again.
  0 2015.03.08-04:24:52 1425813892 W, [2015-03-08T04:24:52.098847 #23017]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentsPage, arrived?: not all validator elements found, continuing, but this it's unlikely to go well.
  0 2015.03.08-04:24:52 1425813892     [31mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.08-04:24:52 1425813892 [31m      expected: /^Cytobank( - Inbox)?$/[0m
  0 2015.03.08-04:24:52 1425813892 [31m           got: "Cytobank error" (using =~)[0m
  0 2015.03.08-04:24:52 1425813892 [31m      Diff:[0m
  0 2015.03.08-04:24:52 1425813892 [31m      @@ -1,2 +1,2 @@[0m
  0 2015.03.08-04:24:52 1425813892 [31m      -/^Cytobank( - Inbox)?$/[0m
  0 2015.03.08-04:24:52 1425813892 [31m      +"Cytobank error"[0m
  0 2015.03.08-04:24:52 1425813892 [31m       (RSpec::Expectations::ExpectationNotMetError)[0m
  0 2015.03.08-04:24:52 1425813892 [31m      ./lib/pages/cytobank/experiment_page.rb:235:in `delete_experiment'[0m
  0 2015.03.08-04:24:52 1425813892 [31m      ./lib/cytobank.rb:36:in `method_missing'[0m
  0 2015.03.08-04:24:52 1425813892 [31m      ./features/support/step_definitions/perf_steps/delete_experiment.rb:2:in `/^I delete the experiment$/'[0m
  0 2015.03.08-04:24:52 1425813892 [31m      features/cytobank/utility.feature:39:in `When I delete the experiment'[0m
  0 2015.03.08-04:24:52 1425813892     [36mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  0 2015.03.08-04:24:52 1425813892     [36mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.08-04:24:52 1425813892
  0 2015.03.08-04:24:52 1425813892 [31mFailing Scenarios:[0m
  0 2015.03.08-04:24:52 1425813892 [31mcucumber features/cytobank/utility.feature:19[0m[90m # Scenario: Run Very Basic Cytoweb Performance Test[0m
  0 2015.03.08-04:24:52 1425813892
  0 2015.03.08-04:24:52 1425813892 1 scenario ([31m1 failed[0m)
  0 2015.03.08-04:24:52 1425813892 16 steps ([31m1 failed[0m, [36m2 skipped[0m, [32m13 passed[0m)
  0 2015.03.08-04:24:52 1425813892 6m28.146s
