


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.12-12:39:31 1426189171 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-12:39:31 1426189171 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.12-12:39:31 1426189171 [36m@utility[0m
  0 2015.03.12-12:39:31 1426189171 Feature: Utility Scenarios
  0 2015.03.12-12:39:31 1426189171
  0 2015.03.12-12:39:31 1426189171   [36m@very_tiny_perf_test[0m
  0 2015.03.12-12:39:31 1426189171   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 11 2015.03.12-12:39:42 1426189182     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-12:39:42 1426189182     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.03.12-12:39:47 1426189187     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.03.12-12:39:52 1426189192     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 24 2015.03.12-12:40:16 1426189216     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-12:40:16 1426189216     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  6 2015.03.12-12:40:22 1426189222     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 45 2015.03.12-12:41:07 1426189267     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.03.12-12:41:10 1426189270     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 15 2015.03.12-12:41:25 1426189285     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 14 2015.03.12-12:41:39 1426189299     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 19 2015.03.12-12:41:58 1426189318     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 31 2015.03.12-12:42:29 1426189349     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 14 2015.03.12-12:42:43 1426189363     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.12-12:42:43 1426189363     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.03.12-12:42:53 1426189373     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-12:42:53 1426189373
  0 2015.03.12-12:42:53 1426189373 1 scenario ([32m1 passed[0m)
  0 2015.03.12-12:42:53 1426189373 16 steps ([32m16 passed[0m)
  0 2015.03.12-12:42:53 1426189373 3m21.676s
