


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.02.24-01:25:16 1424769916 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.24-01:25:16 1424769916 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.24-01:25:16 1424769916 [36m@utility[0m
  0 2015.02.24-01:25:16 1424769916 Feature: Utility Scenarios
  0 2015.02.24-01:25:16 1424769916
  0 2015.02.24-01:25:16 1424769916   [36m@very_tiny_perf_test[0m
  0 2015.02.24-01:25:16 1424769916   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  8 2015.02.24-01:25:24 1424769924     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.24-01:25:24 1424769924     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.24-01:25:29 1424769929     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.02.24-01:25:33 1424769933     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 28 2015.02.24-01:26:01 1424769961     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.24-01:26:01 1424769961     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 42 2015.02.24-01:26:43 1424770003     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 36 2015.02.24-01:27:19 1424770039     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.24-01:27:21 1424770041     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 10 2015.02.24-01:27:31 1424770051     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 10 2015.02.24-01:27:41 1424770061     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 15 2015.02.24-01:27:56 1424770076     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 23 2015.02.24-01:28:19 1424770099     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.02.24-01:28:35 1424770115     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.24-01:28:35 1424770115     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  9 2015.02.24-01:28:44 1424770124     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.24-01:28:44 1424770124
  0 2015.02.24-01:28:44 1424770124 1 scenario ([32m1 passed[0m)
  0 2015.02.24-01:28:44 1424770124 16 steps ([32m16 passed[0m)
  0 2015.02.24-01:28:44 1424770124 3m28.376s
