


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  2 2015.03.08-04:49:48 1425815388 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.08-04:49:48 1425815388 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.08-04:49:48 1425815388 [36m@utility[0m
  0 2015.03.08-04:49:48 1425815388 Feature: Utility Scenarios
  0 2015.03.08-04:49:48 1425815388
  0 2015.03.08-04:49:48 1425815388   [36m@very_tiny_perf_test[0m
  0 2015.03.08-04:49:48 1425815388   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  9 2015.03.08-04:49:57 1425815397     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.08-04:49:57 1425815397     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.03.08-04:50:02 1425815402     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.03.08-04:50:07 1425815407     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 29 2015.03.08-04:50:36 1425815436     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.08-04:50:36 1425815436     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  6 2015.03.08-04:50:42 1425815442     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 51 2015.03.08-04:51:33 1425815493     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.08-04:51:37 1425815497     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 17 2015.03.08-04:51:54 1425815514     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 19 2015.03.08-04:52:13 1425815533     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 19 2015.03.08-04:52:32 1425815552     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 31 2015.03.08-04:53:03 1425815583     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 17 2015.03.08-04:53:20 1425815600     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.08-04:53:20 1425815600     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 11 2015.03.08-04:53:31 1425815611     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.08-04:53:31 1425815611
  0 2015.03.08-04:53:31 1425815611 1 scenario ([32m1 passed[0m)
  0 2015.03.08-04:53:31 1425815611 16 steps ([32m16 passed[0m)
  0 2015.03.08-04:53:31 1425815611 3m42.739s
