


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.04.09-15:23:57 1428618237 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.04.09-15:23:57 1428618237 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.04.09-15:23:57 1428618237 [36m@utility[0m
  0 2015.04.09-15:23:57 1428618237 Feature: Utility Scenarios
  0 2015.04.09-15:23:57 1428618237
  0 2015.04.09-15:23:57 1428618237   [36m@very_tiny_perf_test[0m
  0 2015.04.09-15:23:57 1428618237   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  9 2015.04.09-15:24:06 1428618246     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.04.09-15:24:06 1428618246     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.04.09-15:24:12 1428618252     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.04.09-15:24:16 1428618256     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 29 2015.04.09-15:24:45 1428618285     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.04.09-15:24:45 1428618285     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 41 2015.04.09-15:25:26 1428618326     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 46 2015.04.09-15:26:12 1428618372     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.04.09-15:26:16 1428618376     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  7 2015.04.09-15:26:23 1428618383     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 13 2015.04.09-15:26:36 1428618396     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 18 2015.04.09-15:26:54 1428618414     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 30 2015.04.09-15:27:24 1428618444     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.04.09-15:27:40 1428618460     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.04.09-15:27:40 1428618460     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 12 2015.04.09-15:27:52 1428618472     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.04.09-15:27:52 1428618472
  0 2015.04.09-15:27:52 1428618472 1 scenario ([32m1 passed[0m)
  0 2015.04.09-15:27:52 1428618472 16 steps ([32m16 passed[0m)
  0 2015.04.09-15:27:52 1428618472 3m55.271s
