


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.03.13-15:00:49 1426284049 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.13-15:00:49 1426284049 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.13-15:00:49 1426284049 [36m@utility[0m
  0 2015.03.13-15:00:49 1426284049 Feature: Utility Scenarios
  0 2015.03.13-15:00:49 1426284049
  0 2015.03.13-15:00:49 1426284049   [36m@very_tiny_perf_test[0m
  0 2015.03.13-15:00:49 1426284049   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  8 2015.03.13-15:00:57 1426284057     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.13-15:00:57 1426284057     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.03.13-15:01:02 1426284062     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.03.13-15:01:07 1426284067     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 25 2015.03.13-15:01:32 1426284092     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.13-15:01:32 1426284092     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 39 2015.03.13-15:02:11 1426284131     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 43 2015.03.13-15:02:54 1426284174     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.03.13-15:02:57 1426284177     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  4 2015.03.13-15:03:01 1426284181     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 13 2015.03.13-15:03:14 1426284194     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 17 2015.03.13-15:03:31 1426284211     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 30 2015.03.13-15:04:01 1426284241     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 15 2015.03.13-15:04:16 1426284256     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.13-15:04:16 1426284256     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.03.13-15:04:26 1426284266     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.13-15:04:26 1426284266
  0 2015.03.13-15:04:26 1426284266 1 scenario ([32m1 passed[0m)
  0 2015.03.13-15:04:26 1426284266 16 steps ([32m16 passed[0m)
  0 2015.03.13-15:04:26 1426284266 3m37.176s
