


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.30-15:12:19 1427753539 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.30-15:12:19 1427753539 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.30-15:12:19 1427753539 [36m@utility[0m
  0 2015.03.30-15:12:19 1427753539 Feature: Utility Scenarios
  0 2015.03.30-15:12:19 1427753539
  0 2015.03.30-15:12:19 1427753539   [36m@very_tiny_perf_test[0m
  0 2015.03.30-15:12:19 1427753539   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 11 2015.03.30-15:12:30 1427753550     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.30-15:12:30 1427753550     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.03.30-15:12:35 1427753555     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.03.30-15:12:40 1427753560     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 37 2015.03.30-15:13:17 1427753597     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.30-15:13:17 1427753597     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
107 2015.03.30-15:15:04 1427753704     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 48 2015.03.30-15:15:52 1427753752     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.30-15:15:56 1427753756     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 71 2015.03.30-15:17:07 1427753827     [31mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
  0 2015.03.30-15:17:07 1427753827       [36mCLONING FAILED: experiment number should not be 18, but it is![0m
  0 2015.03.30-15:17:07 1427753827 [31m      exit (SystemExit)[0m
  0 2015.03.30-15:17:07 1427753827 [31m      ./features/support/step_definitions/experiment_steps/open_experiment.rb:31:in `exit'[0m
  0 2015.03.30-15:17:07 1427753827 [31m      ./features/support/step_definitions/experiment_steps/open_experiment.rb:31:in `/^I am certain that the experiment got cloned$/'[0m
  0 2015.03.30-15:17:07 1427753827 [31m      features/cytobank/utility.feature:32:in `Then I am certain that the experiment got cloned'[0m
  0 2015.03.30-15:17:07 1427753827     [36mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
  0 2015.03.30-15:17:07 1427753827     [36mWhen I change the experiment name to start with "[36m[1mPerformance Test[0m[0m[36m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
  0 2015.03.30-15:17:07 1427753827     [36mThen The experiment name begins with "[36m[1mPerformance Test[0m[0m[36m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
  0 2015.03.30-15:17:07 1427753827     [36mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.30-15:17:07 1427753827     [36mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  0 2015.03.30-15:17:07 1427753827     [36mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.30-15:17:07 1427753827
  0 2015.03.30-15:17:07 1427753827 [31mFailing Scenarios:[0m
  0 2015.03.30-15:17:07 1427753827 [31mcucumber features/cytobank/utility.feature:19[0m[90m # Scenario: Run Very Basic Cytoweb Performance Test[0m
  0 2015.03.30-15:17:07 1427753827
  0 2015.03.30-15:17:07 1427753827 1 scenario ([31m1 failed[0m)
  0 2015.03.30-15:17:07 1427753827 16 steps ([31m1 failed[0m, [36m6 skipped[0m, [32m9 passed[0m)
  0 2015.03.30-15:17:07 1427753827 4m47.681s
