


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.02.19-14:27:35 1424384855 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-14:27:35 1424384855 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-14:27:35 1424384855 [36m@utility[0m
  0 2015.02.19-14:27:35 1424384855 Feature: Utility Scenarios
  0 2015.02.19-14:27:35 1424384855
  0 2015.02.19-14:27:35 1424384855   [36m@very_tiny_perf_test[0m
  0 2015.02.19-14:27:35 1424384855   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 13 2015.02.19-14:27:48 1424384868     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.19-14:27:48 1424384868     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.19-14:27:53 1424384873     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.02.19-14:27:58 1424384878     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 27 2015.02.19-14:28:25 1424384905     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-14:28:25 1424384905     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 47 2015.02.19-14:29:12 1424384952     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 36 2015.02.19-14:29:48 1424384988     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.02.19-14:29:51 1424384991     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  8 2015.02.19-14:29:59 1424384999     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 11 2015.02.19-14:30:10 1424385010     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 17 2015.02.19-14:30:27 1424385027     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 27 2015.02.19-14:30:54 1424385054     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 17 2015.02.19-14:31:11 1424385071     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-14:31:11 1424385071     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.02.19-14:31:21 1424385081     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-14:31:21 1424385081
  0 2015.02.19-14:31:21 1424385081 1 scenario ([32m1 passed[0m)
  0 2015.02.19-14:31:21 1424385081 16 steps ([32m16 passed[0m)
  0 2015.02.19-14:31:21 1424385081 3m46.217s
