


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.04.09-15:21:11 1428618071 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.04.09-15:21:11 1428618071 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  1 2015.04.09-15:21:12 1428618072 [36m@utility[0m
  0 2015.04.09-15:21:12 1428618072 Feature: Utility Scenarios
  0 2015.04.09-15:21:12 1428618072
  0 2015.04.09-15:21:12 1428618072   [36m@very_tiny_perf_test[0m
  0 2015.04.09-15:21:12 1428618072   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 10 2015.04.09-15:21:22 1428618082     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.04.09-15:21:22 1428618082     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.04.09-15:21:28 1428618088     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.04.09-15:21:33 1428618093     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 26 2015.04.09-15:21:59 1428618119     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.04.09-15:21:59 1428618119     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  7 2015.04.09-15:22:06 1428618126     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 13 2015.04.09-15:22:19 1428618139 W, [2015-04-09T15:22:19.630611 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element experiment_details NOT found.
  6 2015.04.09-15:22:25 1428618145 W, [2015-04-09T15:22:25.379871 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element illustrations NOT found.
  6 2015.04.09-15:22:31 1428618151 W, [2015-04-09T15:22:31.316217 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element inbox NOT found.
  0 2015.04.09-15:22:31 1428618151 W, [2015-04-09T15:22:31.316319 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: not all validator elements found, trying again.
  5 2015.04.09-15:22:36 1428618156 W, [2015-04-09T15:22:36.846143 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element experiment_details NOT found.
  6 2015.04.09-15:22:42 1428618162 W, [2015-04-09T15:22:42.277546 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element illustrations NOT found.
  6 2015.04.09-15:22:48 1428618168 W, [2015-04-09T15:22:48.316174 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element inbox NOT found.
  0 2015.04.09-15:22:48 1428618168 W, [2015-04-09T15:22:48.316289 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: not all validator elements found, trying again.
  5 2015.04.09-15:22:53 1428618173 W, [2015-04-09T15:22:53.827412 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element experiment_details NOT found.
  6 2015.04.09-15:22:59 1428618179 W, [2015-04-09T15:22:59.304768 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element illustrations NOT found.
  6 2015.04.09-15:23:05 1428618185 W, [2015-04-09T15:23:05.374380 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element inbox NOT found.
  0 2015.04.09-15:23:05 1428618185 W, [2015-04-09T15:23:05.374508 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: not all validator elements found, trying again.
  5 2015.04.09-15:23:10 1428618190 W, [2015-04-09T15:23:10.810257 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element experiment_details NOT found.
  6 2015.04.09-15:23:16 1428618196 W, [2015-04-09T15:23:16.093418 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element illustrations NOT found.
  6 2015.04.09-15:23:22 1428618202 W, [2015-04-09T15:23:22.064329 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element inbox NOT found.
  0 2015.04.09-15:23:22 1428618202 W, [2015-04-09T15:23:22.064457 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: not all validator elements found, trying again.
  5 2015.04.09-15:23:27 1428618207 W, [2015-04-09T15:23:27.721800 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element experiment_details NOT found.
  6 2015.04.09-15:23:33 1428618213 W, [2015-04-09T15:23:33.429931 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element illustrations NOT found.
  6 2015.04.09-15:23:39 1428618219 W, [2015-04-09T15:23:39.358149 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element inbox NOT found.
  0 2015.04.09-15:23:39 1428618219 W, [2015-04-09T15:23:39.358255 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: not all validator elements found, trying again.
  5 2015.04.09-15:23:44 1428618224 W, [2015-04-09T15:23:44.870399 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element experiment_details NOT found.
  6 2015.04.09-15:23:50 1428618230 W, [2015-04-09T15:23:50.191749 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element illustrations NOT found.
  6 2015.04.09-15:23:56 1428618236 W, [2015-04-09T15:23:56.334741 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: validator element inbox NOT found.
  0 2015.04.09-15:23:56 1428618236 W, [2015-04-09T15:23:56.334845 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: not all validator elements found, trying again.
  0 2015.04.09-15:23:56 1428618236 W, [2015-04-09T15:23:56.334884 #11054]  WARN --  qa02-very_tiny_perf_test : In GenericBasePage, for Cytobank::ExperimentPage, arrived?: not all validator elements found, continuing, but this it's unlikely to go well.
  0 2015.04.09-15:23:56 1428618236     [31mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  0 2015.04.09-15:23:56 1428618236 [31m      expected: /^Cytobank - .*$/[0m
  0 2015.04.09-15:23:56 1428618236 [31m           got: "Cytobank error" (using =~)[0m
  0 2015.04.09-15:23:56 1428618236 [31m      Diff:[0m
  0 2015.04.09-15:23:56 1428618236 [31m      @@ -1,2 +1,2 @@[0m
  0 2015.04.09-15:23:56 1428618236 [31m      -/^Cytobank - .*$/[0m
  0 2015.04.09-15:23:56 1428618236 [31m      +"Cytobank error"[0m
  0 2015.04.09-15:23:56 1428618236 [31m       (RSpec::Expectations::ExpectationNotMetError)[0m
  0 2015.04.09-15:23:56 1428618236 [31m      ./lib/cytobank.rb:163:in `goto_experiment'[0m
  0 2015.04.09-15:23:56 1428618236 [31m      ./features/support/step_definitions/experiment_steps/open_experiment.rb:2:in `/^I open the experiment$/'[0m
  0 2015.04.09-15:23:56 1428618236 [31m      features/cytobank/utility.feature:30:in `And I open the experiment'[0m
  0 2015.04.09-15:23:56 1428618236     [36mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  0 2015.04.09-15:23:56 1428618236     [36mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
  0 2015.04.09-15:23:56 1428618236     [36mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
  0 2015.04.09-15:23:56 1428618236     [36mWhen I change the experiment name to start with "[36m[1mPerformance Test[0m[0m[36m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
  0 2015.04.09-15:23:56 1428618236     [36mThen The experiment name begins with "[36m[1mPerformance Test[0m[0m[36m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
  0 2015.04.09-15:23:56 1428618236     [36mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.04.09-15:23:56 1428618236     [36mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  0 2015.04.09-15:23:56 1428618236     [36mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.04.09-15:23:56 1428618236
  0 2015.04.09-15:23:56 1428618236 [31mFailing Scenarios:[0m
  0 2015.04.09-15:23:56 1428618236 [31mcucumber features/cytobank/utility.feature:19[0m[90m # Scenario: Run Very Basic Cytoweb Performance Test[0m
  0 2015.04.09-15:23:56 1428618236
  0 2015.04.09-15:23:56 1428618236 1 scenario ([31m1 failed[0m)
  0 2015.04.09-15:23:56 1428618236 16 steps ([31m1 failed[0m, [36m8 skipped[0m, [32m7 passed[0m)
  0 2015.04.09-15:23:56 1428618236 2m44.649s
