


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.03.12-21:04:55 1426219495 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-21:04:55 1426219495 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.12-21:04:55 1426219495 [36m@utility[0m
  0 2015.03.12-21:04:55 1426219495 Feature: Utility Scenarios
  0 2015.03.12-21:04:55 1426219495
  0 2015.03.12-21:04:55 1426219495   [36m@very_tiny_perf_test[0m
  0 2015.03.12-21:04:55 1426219495   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  8 2015.03.12-21:05:03 1426219503     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-21:05:03 1426219503     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.03.12-21:05:08 1426219508     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  6 2015.03.12-21:05:14 1426219514     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 23 2015.03.12-21:05:37 1426219537     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-21:05:37 1426219537     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  6 2015.03.12-21:05:43 1426219543     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 42 2015.03.12-21:06:25 1426219585     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.03.12-21:06:28 1426219588     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 16 2015.03.12-21:06:44 1426219604     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 12 2015.03.12-21:06:56 1426219616     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 18 2015.03.12-21:07:14 1426219634     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 30 2015.03.12-21:07:44 1426219664     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 14 2015.03.12-21:07:58 1426219678     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.12-21:07:58 1426219678     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.03.12-21:08:08 1426219688     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-21:08:08 1426219688
  0 2015.03.12-21:08:08 1426219688 1 scenario ([32m1 passed[0m)
  0 2015.03.12-21:08:08 1426219688 16 steps ([32m16 passed[0m)
  0 2015.03.12-21:08:08 1426219688 3m13.613s
