


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.02.24-00:31:20 1424766680 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.24-00:31:20 1424766680 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.24-00:31:20 1424766680 [36m@utility[0m
  0 2015.02.24-00:31:20 1424766680 Feature: Utility Scenarios
  0 2015.02.24-00:31:20 1424766680
  0 2015.02.24-00:31:20 1424766680   [36m@very_tiny_perf_test[0m
  0 2015.02.24-00:31:20 1424766680   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 10 2015.02.24-00:31:30 1424766690     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  1 2015.02.24-00:31:31 1424766691     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.24-00:31:36 1424766696     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.02.24-00:31:41 1424766701     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 30 2015.02.24-00:32:11 1424766731     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.24-00:32:11 1424766731     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 49 2015.02.24-00:33:00 1424766780     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 39 2015.02.24-00:33:39 1424766819     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.02.24-00:33:42 1424766822     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 11 2015.02.24-00:33:53 1424766833     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 10 2015.02.24-00:34:03 1424766843     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 16 2015.02.24-00:34:19 1424766859     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 25 2015.02.24-00:34:44 1424766884     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 15 2015.02.24-00:34:59 1424766899     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.24-00:34:59 1424766899     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.02.24-00:35:09 1424766909     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.24-00:35:09 1424766909
  0 2015.02.24-00:35:09 1424766909 1 scenario ([32m1 passed[0m)
  0 2015.02.24-00:35:09 1424766909 16 steps ([32m16 passed[0m)
  0 2015.02.24-00:35:09 1424766909 3m48.250s
