


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.12-21:32:35 1426221155 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-21:32:35 1426221155 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.12-21:32:35 1426221155 [36m@utility[0m
  0 2015.03.12-21:32:35 1426221155 Feature: Utility Scenarios
  0 2015.03.12-21:32:35 1426221155
  0 2015.03.12-21:32:35 1426221155   [36m@very_tiny_perf_test[0m
  0 2015.03.12-21:32:35 1426221155   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  8 2015.03.12-21:32:43 1426221163     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-21:32:43 1426221163     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.03.12-21:32:48 1426221168     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.03.12-21:32:53 1426221173     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 22 2015.03.12-21:33:15 1426221195     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-21:33:15 1426221195     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  7 2015.03.12-21:33:22 1426221202     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 40 2015.03.12-21:34:02 1426221242     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.03.12-21:34:05 1426221245     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 15 2015.03.12-21:34:20 1426221260     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 13 2015.03.12-21:34:33 1426221273     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 18 2015.03.12-21:34:51 1426221291     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 29 2015.03.12-21:35:20 1426221320     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 13 2015.03.12-21:35:33 1426221333     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.12-21:35:33 1426221333     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 11 2015.03.12-21:35:44 1426221344     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-21:35:44 1426221344
  0 2015.03.12-21:35:44 1426221344 1 scenario ([32m1 passed[0m)
  0 2015.03.12-21:35:44 1426221344 16 steps ([32m16 passed[0m)
  0 2015.03.12-21:35:44 1426221344 3m9.233s
