


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  3 2015.03.08-04:14:55 1425813295 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.08-04:14:55 1425813295 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.08-04:14:55 1425813295 [36m@utility[0m
  0 2015.03.08-04:14:55 1425813295 Feature: Utility Scenarios
  0 2015.03.08-04:14:55 1425813295
  0 2015.03.08-04:14:55 1425813295   [36m@very_tiny_perf_test[0m
  0 2015.03.08-04:14:55 1425813295   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 10 2015.03.08-04:15:05 1425813305     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.08-04:15:05 1425813305     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  8 2015.03.08-04:15:13 1425813313     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.03.08-04:15:17 1425813317     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 26 2015.03.08-04:15:43 1425813343     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.08-04:15:43 1425813343     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  6 2015.03.08-04:15:49 1425813349     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 46 2015.03.08-04:16:35 1425813395     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.03.08-04:16:38 1425813398     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 16 2015.03.08-04:16:54 1425813414     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 14 2015.03.08-04:17:08 1425813428     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 18 2015.03.08-04:17:26 1425813446     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 32 2015.03.08-04:17:58 1425813478     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 14 2015.03.08-04:18:12 1425813492     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.08-04:18:12 1425813492     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 11 2015.03.08-04:18:23 1425813503     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.08-04:18:23 1425813503
  0 2015.03.08-04:18:23 1425813503 1 scenario ([32m1 passed[0m)
  0 2015.03.08-04:18:23 1425813503 16 steps ([32m16 passed[0m)
  0 2015.03.08-04:18:23 1425813503 3m28.252s
