


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.02.19-20:59:54 1424408394 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-20:59:54 1424408394 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-20:59:54 1424408394 [36m@utility[0m
  0 2015.02.19-20:59:54 1424408394 Feature: Utility Scenarios
  0 2015.02.19-20:59:54 1424408394
  0 2015.02.19-20:59:54 1424408394   [36m@very_tiny_perf_test[0m
  0 2015.02.19-20:59:54 1424408394   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  7 2015.02.19-21:00:01 1424408401     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  1 2015.02.19-21:00:02 1424408402     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.19-21:00:07 1424408407     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  3 2015.02.19-21:00:10 1424408410     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 22 2015.02.19-21:00:32 1424408432     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-21:00:32 1424408432     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 40 2015.02.19-21:01:12 1424408472     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 31 2015.02.19-21:01:43 1424408503     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.19-21:01:45 1424408505     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  6 2015.02.19-21:01:51 1424408511     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
  9 2015.02.19-21:02:00 1424408520     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 12 2015.02.19-21:02:12 1424408532     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 24 2015.02.19-21:02:36 1424408556     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 14 2015.02.19-21:02:50 1424408570     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-21:02:50 1424408570     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  8 2015.02.19-21:02:58 1424408578     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-21:02:58 1424408578
  0 2015.02.19-21:02:58 1424408578 1 scenario ([32m1 passed[0m)
  0 2015.02.19-21:02:58 1424408578 16 steps ([32m16 passed[0m)
  0 2015.02.19-21:02:58 1424408578 3m4.792s
