


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.03.13-14:47:53 1426283273 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.13-14:47:53 1426283273 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.13-14:47:53 1426283273 [36m@experiments[0m
  0 2015.03.13-14:47:53 1426283273 Feature: Cytobank Experiments
  0 2015.03.13-14:47:53 1426283273
  0 2015.03.13-14:47:53 1426283273   [36m@u937[0m
  0 2015.03.13-14:47:53 1426283273   Scenario: Run The u937 Experiment[90m                                              # features/cytobank/experiment.feature:5[0m
 11 2015.03.13-14:48:04 1426283284     [32mGiven I have configuration data for the requested server[90m                     # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.13-14:48:04 1426283284     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                                    # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.03.13-14:48:09 1426283289     [32mAnd I start the test framework[90m                                               # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.03.13-14:48:13 1426283293     [32mWhen I select my login server[90m                                                # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 29 2015.03.13-14:48:42 1426283322     [32mAnd I log in[90m                                                                 # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.13-14:48:42 1426283322     [32mThen I am on the experiments page[90m                                            # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 41 2015.03.13-14:49:23 1426283363     [32mGiven I have enough credits[90m                                                  # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 46 2015.03.13-14:50:09 1426283409     [32mAnd I open the experiment[90m                                                    # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.13-14:50:13 1426283413     [32mWhen I clone the experiment[90m                                                  # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  7 2015.03.13-14:50:20 1426283420     [32mThen I am certain that the experiment got cloned[90m                             # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 13 2015.03.13-14:50:33 1426283433     [32mGiven I open the edit experiment form[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 19 2015.03.13-14:50:52 1426283452     [32mWhen I change the experiment name to start with "[32m[1mu937[0m[0m[32m"[90m                       # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 31 2015.03.13-14:51:23 1426283483     [32mThen The experiment name begins with "[32m[1mu937[0m[0m[32m"[90m                                  # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 99 2015.03.13-14:53:02 1426283582     [32mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
 29 2015.03.13-14:53:31 1426283611     [32mWhen I open the file categorization page[90m                                     # features/support/step_definitions/experiment_steps/annotate_channels.rb:5[0m[0m
 13 2015.03.13-14:53:44 1426283624     [32mThen I should have the right FCS file names[90m                                  # features/support/step_definitions/experiment_steps/annotate_channels.rb:9[0m[0m
 17 2015.03.13-14:54:01 1426283641     [32mAnd I should have the right panel assignments[90m                                # features/support/step_definitions/experiment_steps/annotate_channels.rb:28[0m[0m
121 2015.03.13-14:56:02 1426283762     [32mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
 93 2015.03.13-14:57:35 1426283855     [32mAnd I [32m[1menable[0m[0m[32m the conditions dimension[90m                                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:1[0m[0m
 27 2015.03.13-14:58:02 1426283882     [32mAnd I go to the conditions setup page[90m                                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:8[0m[0m
 21 2015.03.13-14:58:23 1426283903     [32mWhen I add the conditions[90m                                                    # features/support/step_definitions/experiment_steps/annotate_conditions.rb:12[0m[0m
  6 2015.03.13-14:58:29 1426283909     [32mThen I am sure that [32m[1mthe[0m[0m[32m list of conditions is correct[90m                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
  1 2015.03.13-14:58:30 1426283910     [32mGiven I select the '[32m[1mAll Conditions[0m[0m[32m' tab[90m                                      # features/support/step_definitions/experiment_steps/annotate_conditions.rb:30[0m[0m
 12 2015.03.13-14:58:42 1426283922     [32mWhen I rename the condition '[32m[1mIFNg[0m[0m[32m' to '[32m[1mIFN-g[0m[0m[32m'[90m                                # features/support/step_definitions/experiment_steps/annotate_conditions.rb:24[0m[0m
  4 2015.03.13-14:58:46 1426283926     [32mThen I am sure that [32m[1meach[0m[0m[32m list of conditions is correct[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
 35 2015.03.13-14:59:21 1426283961     [32mAnd I am sure that the files are [32m[1minitially[0m[0m[32m assigned correctly[90m                # features/support/step_definitions/experiment_steps/annotate_conditions.rb:34[0m[0m
  1 2015.03.13-14:59:22 1426283962     [32mGiven I select the '[32m[1mAll Conditions[0m[0m[32m' tab[90m                                      # features/support/step_definitions/experiment_steps/annotate_conditions.rb:30[0m[0m
 23 2015.03.13-14:59:45 1426283985     [32mWhen I move file '[32m[1m2-5) U937 IL-4 + IFN-g[0m[0m[32m' to condition '[32m[1mIL-4 + IFNg[0m[0m[32m'[90m         # features/support/step_definitions/experiment_steps/annotate_conditions.rb:45[0m[0m
 24 2015.03.13-15:00:09 1426284009     [32mAnd I move file '[32m[1m2-4) U937 IFN-g[0m[0m[32m' to condition '[32m[1mIFN-g[0m[0m[32m'[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:45[0m[0m
  4 2015.03.13-15:00:13 1426284013     [32mThen I am sure that [32m[1meach[0m[0m[32m list of conditions is correct[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
 35 2015.03.13-15:00:48 1426284048     [31mAnd I am sure that the files are [31m[1mposteriorly[0m[0m[31m assigned correctly[90m              # features/support/step_definitions/experiment_steps/annotate_conditions.rb:34[0m[0m
  0 2015.03.13-15:00:48 1426284048 [31m      expected: {"unstim"=>[{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}], "IL-4"=>[{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}], "IFN-g"=>[{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}, {:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}], "IL-4 + IFNg"=>[{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}], "G-CSF"=>[{:filename=>"20071001-u937.005", :sample_name=>"1-7) U937 G-CSF"}, {:filename=>"20071001-u937.012", :sample_name=>"2-6) U937 G-CSF"}], "IFN Type I"=>[{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}], "IL-6"=>[{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}], "Unassigned"=>[{:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}]}[0m
  0 2015.03.13-15:00:48 1426284048 [31m           got: {"unstim"=>[{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}], "IL-4"=>[{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}], "IFN-g"=>[{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}], "IL-4 + IFNg"=>[{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}], "G-CSF"=>[{:filename=>"20071001-u937.005", :sample_name=>"1-7) U937 G-CSF"}, {:filename=>"20071001-u937.012", :sample_name=>"2-6) U937 G-CSF"}], "IFN Type I"=>[{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}], "IL-6"=>[{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}], "Unassigned"=>[{:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}, {:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}]} (using ==)[0m
  0 2015.03.13-15:00:48 1426284048 [31m      Diff:[0m
  0 2015.03.13-15:00:48 1426284048 [31m      [0m
  0 2015.03.13-15:00:48 1426284048 [31m      @@ -1,9 +1,9 @@[0m
  0 2015.03.13-15:00:48 1426284048 [31m       "G-CSF" => [{:filename=>"20071001-u937.005", :sample_name=>"1-7) U937 G-CSF"}, {:filename=>"20071001-u937.012", :sample_name=>"2-6) U937 G-CSF"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m       "IFN Type I" => [{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      -"IFN-g" => [{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}, {:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      -"IL-4" => [{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      -"IL-4 + IFNg" => [{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      +"IFN-g" => [{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      +"IL-4" => [{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      +"IL-4 + IFNg" => [{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m       "IL-6" => [{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      -"Unassigned" => [{:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m      +"Unassigned" => [{:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}, {:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m       "unstim" => [{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}],[0m
  0 2015.03.13-15:00:48 1426284048 [31m       (RSpec::Expectations::ExpectationNotMetError)[0m
  0 2015.03.13-15:00:48 1426284048 [31m      ./features/support/step_definitions/experiment_steps/annotate_conditions.rb:42:in `/^I am sure that the files are (initially|posteriorly) assigned correctly$/'[0m
  0 2015.03.13-15:00:48 1426284048 [31m      features/cytobank/experiment.feature:47:in `And I am sure that the files are posteriorly assigned correctly'[0m
  0 2015.03.13-15:00:48 1426284048     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mWhen I move the dimension '[36m[1mConditions[0m[0m[36m' after '[36m[1mChannels[0m[0m[36m'[90m                      # features/support/step_definitions/experiment_steps/experiment_config.rb:1[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mThen I am sure that the selection of '[36m[1mChannels[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m         # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure that the selection of '[36m[1mConditions[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m        # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure that the selection of '[36m[1mPopulations[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m       # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mWhen I update the selection of '[36m[1mChannels[0m[0m[36m'[90m                                    # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the selection of '[36m[1mConditions[0m[0m[36m'[90m                                   # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the selection of '[36m[1mPopulations[0m[0m[36m'[90m                                  # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mThen I am sure that the selection of '[36m[1mChannels[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m       # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure that the selection of '[36m[1mConditions[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m      # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure that the selection of '[36m[1mPopulations[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m     # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mGiven I select Layout Placeholders[90m                                           # features/support/step_definitions/experiment_steps/experiment_config.rb:55[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mWhen I move column '[36m[1mp-Stat3-Ax488 - Panel 2[0m[0m[36m' after '[36m[1mp-Stat1-Ax647 - Panel 1[0m[0m[36m'[90m # features/support/step_definitions/experiment_steps/experiment_config.rb:59[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I move row '[36m[1mIL-4 + IFNg[0m[0m[36m' below '[36m[1mIL-4[0m[0m[36m'[90m                                    # features/support/step_definitions/experiment_steps/experiment_config.rb:74[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mGiven I select Layout Placeholders[90m                                           # features/support/step_definitions/experiment_steps/experiment_config.rb:55[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mThen I am sure that the columns are correct[90m                                  # features/support/step_definitions/experiment_steps/experiment_config.rb:88[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure that the rows are correct[90m                                      # features/support/step_definitions/experiment_steps/experiment_config.rb:99[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mWhen I select the plot type '[36m[1mContour[0m[0m[36m'[90m                                        # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the plot controls for the [36m[1mcontour plots[0m[0m[36m[90m                         # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the plot statistics for the [36m[1mcontour plots[0m[0m[36m[90m                       # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mThen I save the illustration as '[36m[1mcontour plots[0m[0m[36m'[90m                              # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure the printed plots are correct for the [36m[1mcontour plots[0m[0m[36m[90m            # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mWhen I select the plot type '[36m[1mHeatmap[0m[0m[36m'[90m                                        # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the plot controls for the [36m[1mheatmaps[0m[0m[36m[90m                              # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the plot statistics for the [36m[1mheatmaps[0m[0m[36m[90m                            # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mThen I save the illustration as '[36m[1mheatmaps[0m[0m[36m'[90m                                   # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure the printed plots are correct for the [36m[1mheatmaps[0m[0m[36m[90m                 # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mWhen I select the plot type '[36m[1mHistogram[0m[0m[36m'[90m                                      # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the plot controls for the [36m[1mhistogram overlays[0m[0m[36m[90m                    # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I update the plot statistics for the [36m[1mhistogram overlays[0m[0m[36m[90m                  # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mThen I save the illustration as '[36m[1mhistogram overlays[0m[0m[36m'[90m                         # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mAnd I am sure the printed plots are correct for the [36m[1mhistogram overlays[0m[0m[36m[90m       # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.13-15:00:48 1426284048     [36mThen I sign out[90m                                                              # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.13-15:00:48 1426284048
  0 2015.03.13-15:00:48 1426284048 [31mFailing Scenarios:[0m
  0 2015.03.13-15:00:48 1426284048 [31mcucumber features/cytobank/experiment.feature:5[0m[90m # Scenario: Run The u937 Experiment[0m
  0 2015.03.13-15:00:48 1426284048
  0 2015.03.13-15:00:48 1426284048 1 scenario ([31m1 failed[0m)
  0 2015.03.13-15:00:48 1426284048 74 steps ([31m1 failed[0m, [36m43 skipped[0m, [32m30 passed[0m)
  0 2015.03.13-15:00:48 1426284048 12m55.454s
