


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.03.12-13:42:20 1426192940 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-13:42:20 1426192940 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.12-13:42:20 1426192940 [36m@utility[0m
  0 2015.03.12-13:42:20 1426192940 Feature: Utility Scenarios
  0 2015.03.12-13:42:20 1426192940
  0 2015.03.12-13:42:20 1426192940   [36m@very_tiny_perf_test[0m
  0 2015.03.12-13:42:20 1426192940   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 14 2015.03.12-13:42:34 1426192954     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-13:42:34 1426192954     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  7 2015.03.12-13:42:41 1426192961     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  6 2015.03.12-13:42:47 1426192967     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 38 2015.03.12-13:43:25 1426193005     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-13:43:25 1426193005     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 60 2015.03.12-13:44:25 1426193065     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 63 2015.03.12-13:45:28 1426193128     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.12-13:45:32 1426193132     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  9 2015.03.12-13:45:41 1426193141     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 19 2015.03.12-13:46:00 1426193160     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 25 2015.03.12-13:46:25 1426193185     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 46 2015.03.12-13:47:11 1426193231     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 22 2015.03.12-13:47:33 1426193253     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.12-13:47:33 1426193253     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 16 2015.03.12-13:47:49 1426193269     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-13:47:49 1426193269
  0 2015.03.12-13:47:49 1426193269 1 scenario ([32m1 passed[0m)
  0 2015.03.12-13:47:49 1426193269 16 steps ([32m16 passed[0m)
  0 2015.03.12-13:47:49 1426193269 5m28.967s
