


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.02.19-14:44:33 1424385873 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-14:44:33 1424385873 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-14:44:33 1424385873 [36m@utility[0m
  0 2015.02.19-14:44:33 1424385873 Feature: Utility Scenarios
  0 2015.02.19-14:44:33 1424385873
  0 2015.02.19-14:44:33 1424385873   [36m@very_tiny_perf_test[0m
  0 2015.02.19-14:44:33 1424385873   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  9 2015.02.19-14:44:42 1424385882     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.19-14:44:42 1424385882     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.02.19-14:44:48 1424385888     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  3 2015.02.19-14:44:51 1424385891     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 22 2015.02.19-14:45:13 1424385913     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-14:45:13 1424385913     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 41 2015.02.19-14:45:54 1424385954     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 34 2015.02.19-14:46:28 1424385988     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.19-14:46:30 1424385990     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  7 2015.02.19-14:46:37 1424385997     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
  9 2015.02.19-14:46:46 1424386006     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 13 2015.02.19-14:46:59 1424386019     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 24 2015.02.19-14:47:23 1424386043     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.02.19-14:47:39 1424386059     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-14:47:39 1424386059     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.02.19-14:47:49 1424386069     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-14:47:49 1424386069
  0 2015.02.19-14:47:49 1424386069 1 scenario ([32m1 passed[0m)
  0 2015.02.19-14:47:49 1424386069 16 steps ([32m16 passed[0m)
  0 2015.02.19-14:47:49 1424386069 3m16.232s
