


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.02.19-13:41:56 1424382116 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-13:41:56 1424382116 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-13:41:56 1424382116 [36m@utility[0m
  0 2015.02.19-13:41:56 1424382116 Feature: Utility Scenarios
  0 2015.02.19-13:41:56 1424382116
  0 2015.02.19-13:41:56 1424382116   [36m@very_tiny_perf_test[0m
  0 2015.02.19-13:41:56 1424382116   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 14 2015.02.19-13:42:10 1424382130     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.19-13:42:10 1424382130     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.19-13:42:15 1424382135     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.02.19-13:42:19 1424382139     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 25 2015.02.19-13:42:44 1424382164     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-13:42:44 1424382164     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 46 2015.02.19-13:43:30 1424382210     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 35 2015.02.19-13:44:05 1424382245     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.02.19-13:44:08 1424382248     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  6 2015.02.19-13:44:14 1424382254     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 10 2015.02.19-13:44:24 1424382264     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 16 2015.02.19-13:44:40 1424382280     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 25 2015.02.19-13:45:05 1424382305     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.02.19-13:45:21 1424382321     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-13:45:21 1424382321     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 11 2015.02.19-13:45:32 1424382332     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-13:45:32 1424382332
  0 2015.02.19-13:45:32 1424382332 1 scenario ([32m1 passed[0m)
  0 2015.02.19-13:45:32 1424382332 16 steps ([32m16 passed[0m)
  0 2015.02.19-13:45:32 1424382332 3m36.838s
