


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.30-15:08:27 1427753307 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.30-15:08:27 1427753307 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.30-15:08:27 1427753307 [36m@utility[0m
  0 2015.03.30-15:08:27 1427753307 Feature: Utility Scenarios
  0 2015.03.30-15:08:27 1427753307
  0 2015.03.30-15:08:27 1427753307   [36m@very_tiny_perf_test[0m
  0 2015.03.30-15:08:27 1427753307   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 10 2015.03.30-15:08:37 1427753317     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.30-15:08:37 1427753317     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.03.30-15:08:43 1427753323     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.03.30-15:08:47 1427753327     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 26 2015.03.30-15:09:13 1427753353     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.30-15:09:13 1427753353     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 42 2015.03.30-15:09:55 1427753395     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 45 2015.03.30-15:10:40 1427753440     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.30-15:10:44 1427753444     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  4 2015.03.30-15:10:48 1427753448     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 13 2015.03.30-15:11:01 1427753461     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 19 2015.03.30-15:11:20 1427753480     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 32 2015.03.30-15:11:52 1427753512     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.03.30-15:12:08 1427753528     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.30-15:12:08 1427753528     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 11 2015.03.30-15:12:19 1427753539     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.30-15:12:19 1427753539
  0 2015.03.30-15:12:19 1427753539 1 scenario ([32m1 passed[0m)
  0 2015.03.30-15:12:19 1427753539 16 steps ([32m16 passed[0m)
  0 2015.03.30-15:12:19 1427753539 3m51.403s
