


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.02.15-10:18:57 1424024337 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.15-10:18:57 1424024337 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.15-10:18:57 1424024337 [36m@utility[0m
  0 2015.02.15-10:18:57 1424024337 Feature: Utility Scenarios
  0 2015.02.15-10:18:57 1424024337
  0 2015.02.15-10:18:57 1424024337   [36m@very_tiny_perf_test[0m
  0 2015.02.15-10:18:57 1424024337   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 12 2015.02.15-10:19:09 1424024349     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.15-10:19:09 1424024349     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.15-10:19:14 1424024354     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.02.15-10:19:18 1424024358     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 28 2015.02.15-10:19:46 1424024386     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.15-10:19:46 1424024386     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 44 2015.02.15-10:20:30 1424024430     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 37 2015.02.15-10:21:07 1424024467     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.15-10:21:09 1424024469     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 11 2015.02.15-10:21:20 1424024480     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 10 2015.02.15-10:21:30 1424024490     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 15 2015.02.15-10:21:45 1424024505     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 24 2015.02.15-10:22:09 1424024529     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 18 2015.02.15-10:22:27 1424024547     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.15-10:22:27 1424024547     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.02.15-10:22:37 1424024557     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.15-10:22:37 1424024557
  0 2015.02.15-10:22:37 1424024557 1 scenario ([32m1 passed[0m)
  0 2015.02.15-10:22:37 1424024557 16 steps ([32m16 passed[0m)
  0 2015.02.15-10:22:37 1424024557 3m39.639s
