


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  2 2015.03.12-12:58:07 1426190287 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-12:58:07 1426190287 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.12-12:58:07 1426190287 [36m@utility[0m
  0 2015.03.12-12:58:07 1426190287 Feature: Utility Scenarios
  0 2015.03.12-12:58:07 1426190287
  0 2015.03.12-12:58:07 1426190287   [36m@very_tiny_perf_test[0m
  0 2015.03.12-12:58:07 1426190287   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 13 2015.03.12-12:58:20 1426190300     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-12:58:20 1426190300     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  7 2015.03.12-12:58:27 1426190307     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  7 2015.03.12-12:58:34 1426190314     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 33 2015.03.12-12:59:07 1426190347     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-12:59:07 1426190347     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  8 2015.03.12-12:59:15 1426190355     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 57 2015.03.12-13:00:12 1426190412     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  5 2015.03.12-13:00:17 1426190417     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 14 2015.03.12-13:00:31 1426190431     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 18 2015.03.12-13:00:49 1426190449     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 27 2015.03.12-13:01:16 1426190476     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 45 2015.03.12-13:02:01 1426190521     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 18 2015.03.12-13:02:19 1426190539     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.12-13:02:19 1426190539     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 15 2015.03.12-13:02:34 1426190554     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-13:02:34 1426190554
  0 2015.03.12-13:02:34 1426190554 1 scenario ([32m1 passed[0m)
  0 2015.03.12-13:02:34 1426190554 16 steps ([32m16 passed[0m)
  0 2015.03.12-13:02:34 1426190554 4m27.124s
