


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  2 2015.02.19-13:21:49 1424380909 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-13:21:49 1424380909 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-13:21:49 1424380909 [36m@utility[0m
  0 2015.02.19-13:21:49 1424380909 Feature: Utility Scenarios
  0 2015.02.19-13:21:49 1424380909
  0 2015.02.19-13:21:49 1424380909   [36m@very_tiny_perf_test[0m
  0 2015.02.19-13:21:49 1424380909   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 12 2015.02.19-13:22:01 1424380921     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.19-13:22:01 1424380921     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.02.19-13:22:07 1424380927     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.02.19-13:22:11 1424380931     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 35 2015.02.19-13:22:46 1424380966     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-13:22:46 1424380966     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 48 2015.02.19-13:23:34 1424381014     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 41 2015.02.19-13:24:15 1424381055     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.02.19-13:24:18 1424381058     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 12 2015.02.19-13:24:30 1424381070     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 11 2015.02.19-13:24:41 1424381081     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 16 2015.02.19-13:24:57 1424381097     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 27 2015.02.19-13:25:24 1424381124     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 18 2015.02.19-13:25:42 1424381142     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-13:25:42 1424381142     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.02.19-13:25:52 1424381152     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-13:25:52 1424381152
  0 2015.02.19-13:25:52 1424381152 1 scenario ([32m1 passed[0m)
  0 2015.02.19-13:25:52 1424381152 16 steps ([32m16 passed[0m)
  0 2015.02.19-13:25:52 1424381152 4m3.242s
