


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.12-12:16:34 1426187794 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-12:16:34 1426187794 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.12-12:16:34 1426187794 [36m@utility[0m
  0 2015.03.12-12:16:34 1426187794 Feature: Utility Scenarios
  0 2015.03.12-12:16:34 1426187794
  0 2015.03.12-12:16:34 1426187794   [36m@very_tiny_perf_test[0m
  0 2015.03.12-12:16:34 1426187794   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 13 2015.03.12-12:16:47 1426187807     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-12:16:47 1426187807     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.03.12-12:16:53 1426187813     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  6 2015.03.12-12:16:59 1426187819     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 31 2015.03.12-12:17:30 1426187850     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-12:17:30 1426187850     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  8 2015.03.12-12:17:38 1426187858     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 52 2015.03.12-12:18:30 1426187910     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.12-12:18:34 1426187914     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 15 2015.03.12-12:18:49 1426187929     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 17 2015.03.12-12:19:06 1426187946     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 22 2015.03.12-12:19:28 1426187968     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 39 2015.03.12-12:20:07 1426188007     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 17 2015.03.12-12:20:24 1426188024     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.12-12:20:24 1426188024     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 13 2015.03.12-12:20:37 1426188037     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-12:20:37 1426188037
  0 2015.03.12-12:20:37 1426188037 1 scenario ([32m1 passed[0m)
  0 2015.03.12-12:20:37 1426188037 16 steps ([32m16 passed[0m)
  0 2015.03.12-12:20:37 1426188037 4m2.918s
