


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.03.13-14:25:45 1426281945 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.13-14:25:45 1426281945 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.13-14:25:45 1426281945 [36m@experiments[0m
  0 2015.03.13-14:25:45 1426281945 Feature: Cytobank Experiments
  0 2015.03.13-14:25:45 1426281945
  0 2015.03.13-14:25:45 1426281945   [36m@u937[0m
  0 2015.03.13-14:25:45 1426281945   Scenario: Run The u937 Experiment[90m                                              # features/cytobank/experiment.feature:5[0m
 15 2015.03.13-14:26:00 1426281960     [32mGiven I have configuration data for the requested server[90m                     # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.13-14:26:00 1426281960     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                                    # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  7 2015.03.13-14:26:07 1426281967     [32mAnd I start the test framework[90m                                               # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  7 2015.03.13-14:26:14 1426281974     [32mWhen I select my login server[90m                                                # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 39 2015.03.13-14:26:53 1426282013     [32mAnd I log in[90m                                                                 # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.13-14:26:53 1426282013     [32mThen I am on the experiments page[90m                                            # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 11 2015.03.13-14:27:04 1426282024     [32mGiven I have enough credits[90m                                                  # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 62 2015.03.13-14:28:06 1426282086     [32mAnd I open the experiment[90m                                                    # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.13-14:28:10 1426282090     [32mWhen I clone the experiment[90m                                                  # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 20 2015.03.13-14:28:30 1426282110     [32mThen I am certain that the experiment got cloned[90m                             # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 19 2015.03.13-14:28:49 1426282129     [32mGiven I open the edit experiment form[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 25 2015.03.13-14:29:14 1426282154     [32mWhen I change the experiment name to start with "[32m[1mu937[0m[0m[32m"[90m                       # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 43 2015.03.13-14:29:57 1426282197     [32mThen The experiment name begins with "[32m[1mu937[0m[0m[32m"[90m                                  # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
192 2015.03.13-14:33:09 1426282389     [32mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
 50 2015.03.13-14:33:59 1426282439     [32mWhen I open the file categorization page[90m                                     # features/support/step_definitions/experiment_steps/annotate_channels.rb:5[0m[0m
 17 2015.03.13-14:34:16 1426282456     [32mThen I should have the right FCS file names[90m                                  # features/support/step_definitions/experiment_steps/annotate_channels.rb:9[0m[0m
 25 2015.03.13-14:34:41 1426282481     [32mAnd I should have the right panel assignments[90m                                # features/support/step_definitions/experiment_steps/annotate_channels.rb:28[0m[0m
226 2015.03.13-14:38:27 1426282707     [32mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
125 2015.03.13-14:40:32 1426282832     [32mAnd I [32m[1menable[0m[0m[32m the conditions dimension[90m                                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:1[0m[0m
 21 2015.03.13-14:40:53 1426282853     [32mAnd I go to the conditions setup page[90m                                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:8[0m[0m
 12 2015.03.13-14:41:05 1426282865     [32mWhen I add the conditions[90m                                                    # features/support/step_definitions/experiment_steps/annotate_conditions.rb:12[0m[0m
  7 2015.03.13-14:41:12 1426282872     [32mThen I am sure that [32m[1mthe[0m[0m[32m list of conditions is correct[90m                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
  3 2015.03.13-14:41:15 1426282875     [32mGiven I select the '[32m[1mAll Conditions[0m[0m[32m' tab[90m                                      # features/support/step_definitions/experiment_steps/annotate_conditions.rb:30[0m[0m
 13 2015.03.13-14:41:28 1426282888     [32mWhen I rename the condition '[32m[1mIFNg[0m[0m[32m' to '[32m[1mIFN-g[0m[0m[32m'[90m                                # features/support/step_definitions/experiment_steps/annotate_conditions.rb:24[0m[0m
  7 2015.03.13-14:41:35 1426282895     [32mThen I am sure that [32m[1meach[0m[0m[32m list of conditions is correct[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
 49 2015.03.13-14:42:24 1426282944     [32mAnd I am sure that the files are [32m[1minitially[0m[0m[32m assigned correctly[90m                # features/support/step_definitions/experiment_steps/annotate_conditions.rb:34[0m[0m
  3 2015.03.13-14:42:27 1426282947     [32mGiven I select the '[32m[1mAll Conditions[0m[0m[32m' tab[90m                                      # features/support/step_definitions/experiment_steps/annotate_conditions.rb:30[0m[0m
 31 2015.03.13-14:42:58 1426282978     [32mWhen I move file '[32m[1m2-5) U937 IL-4 + IFN-g[0m[0m[32m' to condition '[32m[1mIL-4 + IFNg[0m[0m[32m'[90m         # features/support/step_definitions/experiment_steps/annotate_conditions.rb:45[0m[0m
 32 2015.03.13-14:43:30 1426283010     [32mAnd I move file '[32m[1m2-4) U937 IFN-g[0m[0m[32m' to condition '[32m[1mIFN-g[0m[0m[32m'[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:45[0m[0m
  7 2015.03.13-14:43:37 1426283017     [32mThen I am sure that [32m[1meach[0m[0m[32m list of conditions is correct[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
 49 2015.03.13-14:44:26 1426283066     [31mAnd I am sure that the files are [31m[1mposteriorly[0m[0m[31m assigned correctly[90m              # features/support/step_definitions/experiment_steps/annotate_conditions.rb:34[0m[0m
  0 2015.03.13-14:44:26 1426283066 [31m      expected: {"unstim"=>[{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}], "IL-4"=>[{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}], "IFN-g"=>[{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}, {:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}], "IL-4 + IFNg"=>[{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}], "G-CSF"=>[{:filename=>"20071001-u937.005", :sample_name=>"1-7) U937 G-CSF"}, {:filename=>"20071001-u937.012", :sample_name=>"2-6) U937 G-CSF"}], "IFN Type I"=>[{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}], "IL-6"=>[{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}], "Unassigned"=>[{:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}]}[0m
  0 2015.03.13-14:44:26 1426283066 [31m           got: {"unstim"=>[{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}], "IL-4"=>[{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}], "IFN-g"=>[{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}, {:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}], "IL-4 + IFNg"=>[{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}], "G-CSF"=>[{:filename=>"20071001-u937.005", :sample_name=>"1-7) U937 G-CSF"}, {:filename=>"20071001-u937.012", :sample_name=>"2-6) U937 G-CSF"}], "IFN Type I"=>[{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}], "IL-6"=>[{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}], "Unassigned"=>[{:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}]} (using ==)[0m
  0 2015.03.13-14:44:26 1426283066 [31m      Diff:[0m
  0 2015.03.13-14:44:26 1426283066 [31m      @@ -2,8 +2,8 @@[0m
  0 2015.03.13-14:44:26 1426283066 [31m       "IFN Type I" => [{:filename=>"20071001-u937.006", :sample_name=>"1-8) U937 IFN Type I"}, {:filename=>"20071001-u937.013", :sample_name=>"2-7) U937 IFN Type I"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m       "IFN-g" => [{:filename=>"20071001-u937.003", :sample_name=>"1-4) U937 IFNg"}, {:filename=>"20071001-u937.010", :sample_name=>"2-4) U937 IFN-g"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m       "IL-4" => [{:filename=>"20071001-u937.002", :sample_name=>"1-3) U937 IL-4"}, {:filename=>"20071001-u937.009", :sample_name=>"2-3) U937 IL-4"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m      -"IL-4 + IFNg" => [{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m      -"IL-6" => [{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m      +"IL-4 + IFNg" => [{:filename=>"20071001-u937.004", :sample_name=>"1-6) U937 IL-4 + IFNg"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m      +"IL-6" => [{:filename=>"20071001-u937.007", :sample_name=>"1-9) U937 IL-6"}, {:filename=>"20071001-u937.011", :sample_name=>"2-5) U937 IL-4 + IFN-g"}, {:filename=>"20071001-u937.014", :sample_name=>"2-8) U937 IL-6"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m       "Unassigned" => [{:filename=>"20071001-u937.015", :sample_name=>"0) U937 Unstained"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m       "unstim" => [{:filename=>"20071001-u937.001", :sample_name=>"1-2) U937 Unstim"}, {:filename=>"20071001-u937.008", :sample_name=>"2-2) U937 Unstim"}],[0m
  0 2015.03.13-14:44:26 1426283066 [31m       (RSpec::Expectations::ExpectationNotMetError)[0m
  0 2015.03.13-14:44:26 1426283066 [31m      ./features/support/step_definitions/experiment_steps/annotate_conditions.rb:42:in `/^I am sure that the files are (initially|posteriorly) assigned correctly$/'[0m
  0 2015.03.13-14:44:26 1426283066 [31m      features/cytobank/experiment.feature:47:in `And I am sure that the files are posteriorly assigned correctly'[0m
  0 2015.03.13-14:44:26 1426283066     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mWhen I move the dimension '[36m[1mConditions[0m[0m[36m' after '[36m[1mChannels[0m[0m[36m'[90m                      # features/support/step_definitions/experiment_steps/experiment_config.rb:1[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mThen I am sure that the selection of '[36m[1mChannels[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m         # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure that the selection of '[36m[1mConditions[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m        # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure that the selection of '[36m[1mPopulations[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m       # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mWhen I update the selection of '[36m[1mChannels[0m[0m[36m'[90m                                    # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the selection of '[36m[1mConditions[0m[0m[36m'[90m                                   # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the selection of '[36m[1mPopulations[0m[0m[36m'[90m                                  # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mThen I am sure that the selection of '[36m[1mChannels[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m       # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure that the selection of '[36m[1mConditions[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m      # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure that the selection of '[36m[1mPopulations[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m     # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mGiven I select Layout Placeholders[90m                                           # features/support/step_definitions/experiment_steps/experiment_config.rb:55[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mWhen I move column '[36m[1mp-Stat3-Ax488 - Panel 2[0m[0m[36m' after '[36m[1mp-Stat1-Ax647 - Panel 1[0m[0m[36m'[90m # features/support/step_definitions/experiment_steps/experiment_config.rb:59[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I move row '[36m[1mIL-4 + IFNg[0m[0m[36m' below '[36m[1mIL-4[0m[0m[36m'[90m                                    # features/support/step_definitions/experiment_steps/experiment_config.rb:74[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mGiven I select Layout Placeholders[90m                                           # features/support/step_definitions/experiment_steps/experiment_config.rb:55[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mThen I am sure that the columns are correct[90m                                  # features/support/step_definitions/experiment_steps/experiment_config.rb:88[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure that the rows are correct[90m                                      # features/support/step_definitions/experiment_steps/experiment_config.rb:99[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mWhen I select the plot type '[36m[1mContour[0m[0m[36m'[90m                                        # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the plot controls for the [36m[1mcontour plots[0m[0m[36m[90m                         # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the plot statistics for the [36m[1mcontour plots[0m[0m[36m[90m                       # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mThen I save the illustration as '[36m[1mcontour plots[0m[0m[36m'[90m                              # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure the printed plots are correct for the [36m[1mcontour plots[0m[0m[36m[90m            # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mWhen I select the plot type '[36m[1mHeatmap[0m[0m[36m'[90m                                        # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the plot controls for the [36m[1mheatmaps[0m[0m[36m[90m                              # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the plot statistics for the [36m[1mheatmaps[0m[0m[36m[90m                            # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mThen I save the illustration as '[36m[1mheatmaps[0m[0m[36m'[90m                                   # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure the printed plots are correct for the [36m[1mheatmaps[0m[0m[36m[90m                 # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mWhen I select the plot type '[36m[1mHistogram[0m[0m[36m'[90m                                      # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the plot controls for the [36m[1mhistogram overlays[0m[0m[36m[90m                    # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I update the plot statistics for the [36m[1mhistogram overlays[0m[0m[36m[90m                  # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mThen I save the illustration as '[36m[1mhistogram overlays[0m[0m[36m'[90m                         # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mAnd I am sure the printed plots are correct for the [36m[1mhistogram overlays[0m[0m[36m[90m       # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.13-14:44:26 1426283066     [36mThen I sign out[90m                                                              # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.13-14:44:26 1426283066
  0 2015.03.13-14:44:26 1426283066 [31mFailing Scenarios:[0m
  0 2015.03.13-14:44:26 1426283066 [31mcucumber features/cytobank/experiment.feature:5[0m[90m # Scenario: Run The u937 Experiment[0m
  0 2015.03.13-14:44:26 1426283066
  0 2015.03.13-14:44:26 1426283066 1 scenario ([31m1 failed[0m)
  0 2015.03.13-14:44:26 1426283066 74 steps ([31m1 failed[0m, [36m43 skipped[0m, [32m30 passed[0m)
  0 2015.03.13-14:44:26 1426283066 18m41.363s
