


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.02.19-20:56:44 1424408204 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-20:56:44 1424408204 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-20:56:44 1424408204 [36m@utility[0m
  0 2015.02.19-20:56:44 1424408204 Feature: Utility Scenarios
  0 2015.02.19-20:56:44 1424408204
  0 2015.02.19-20:56:44 1424408204   [36m@very_tiny_perf_test[0m
  0 2015.02.19-20:56:44 1424408204   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  8 2015.02.19-20:56:52 1424408212     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.19-20:56:52 1424408212     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  5 2015.02.19-20:56:57 1424408217     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  3 2015.02.19-20:57:00 1424408220     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 23 2015.02.19-20:57:23 1424408243     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-20:57:23 1424408243     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 41 2015.02.19-20:58:04 1424408284     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 32 2015.02.19-20:58:36 1424408316     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.19-20:58:38 1424408318     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  6 2015.02.19-20:58:44 1424408324     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 10 2015.02.19-20:58:54 1424408334     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 13 2015.02.19-20:59:07 1424408347     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 22 2015.02.19-20:59:29 1424408369     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.02.19-20:59:45 1424408385     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-20:59:45 1424408385     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  8 2015.02.19-20:59:53 1424408393     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-20:59:53 1424408393
  0 2015.02.19-20:59:53 1424408393 1 scenario ([32m1 passed[0m)
  0 2015.02.19-20:59:53 1424408393 16 steps ([32m16 passed[0m)
  0 2015.02.19-20:59:53 1424408393 3m8.768s
