


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.30-15:17:07 1427753827 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.30-15:17:07 1427753827 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.30-15:17:07 1427753827 [36m@utility[0m
  0 2015.03.30-15:17:07 1427753827 Feature: Utility Scenarios
  0 2015.03.30-15:17:07 1427753827
  0 2015.03.30-15:17:07 1427753827   [36m@very_tiny_perf_test[0m
  0 2015.03.30-15:17:07 1427753827   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 15 2015.03.30-15:17:22 1427753842     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.30-15:17:22 1427753842     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.03.30-15:17:28 1427753848     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  7 2015.03.30-15:17:35 1427753855     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 42 2015.03.30-15:18:17 1427753897     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.30-15:18:17 1427753897     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
147 2015.03.30-15:20:44 1427754044     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 60 2015.03.30-15:21:44 1427754104     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  5 2015.03.30-15:21:49 1427754109     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 70 2015.03.30-15:22:59 1427754179     [31mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
  0 2015.03.30-15:22:59 1427754179       [36mCLONING FAILED: experiment number should not be 18, but it is![0m
  0 2015.03.30-15:22:59 1427754179 [31m      exit (SystemExit)[0m
  0 2015.03.30-15:22:59 1427754179 [31m      ./features/support/step_definitions/experiment_steps/open_experiment.rb:31:in `exit'[0m
  0 2015.03.30-15:22:59 1427754179 [31m      ./features/support/step_definitions/experiment_steps/open_experiment.rb:31:in `/^I am certain that the experiment got cloned$/'[0m
  0 2015.03.30-15:22:59 1427754179 [31m      features/cytobank/utility.feature:32:in `Then I am certain that the experiment got cloned'[0m
  0 2015.03.30-15:22:59 1427754179     [36mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
  0 2015.03.30-15:22:59 1427754179     [36mWhen I change the experiment name to start with "[36m[1mPerformance Test[0m[0m[36m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
  0 2015.03.30-15:22:59 1427754179     [36mThen The experiment name begins with "[36m[1mPerformance Test[0m[0m[36m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
  0 2015.03.30-15:22:59 1427754179     [36mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.30-15:22:59 1427754179     [36mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  0 2015.03.30-15:22:59 1427754179     [36mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.30-15:22:59 1427754179
  0 2015.03.30-15:22:59 1427754179 [31mFailing Scenarios:[0m
  0 2015.03.30-15:22:59 1427754179 [31mcucumber features/cytobank/utility.feature:19[0m[90m # Scenario: Run Very Basic Cytoweb Performance Test[0m
  0 2015.03.30-15:22:59 1427754179
  0 2015.03.30-15:22:59 1427754179 1 scenario ([31m1 failed[0m)
  0 2015.03.30-15:22:59 1427754179 16 steps ([31m1 failed[0m, [36m6 skipped[0m, [32m9 passed[0m)
  0 2015.03.30-15:22:59 1427754179 5m51.342s
