


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.12-23:41:56 1426228916 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-23:41:56 1426228916 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  1 2015.03.12-23:41:57 1426228917 [36m@utility[0m
  0 2015.03.12-23:41:57 1426228917 Feature: Utility Scenarios
  0 2015.03.12-23:41:57 1426228917
  0 2015.03.12-23:41:57 1426228917   [36m@very_tiny_perf_test[0m
  0 2015.03.12-23:41:57 1426228917   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 13 2015.03.12-23:42:10 1426228930     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-23:42:10 1426228930     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.03.12-23:42:16 1426228936     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  6 2015.03.12-23:42:22 1426228942     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 36 2015.03.12-23:42:58 1426228978     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-23:42:58 1426228978     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 53 2015.03.12-23:43:51 1426229031     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 60 2015.03.12-23:44:51 1426229091     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.12-23:44:55 1426229095     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  8 2015.03.12-23:45:03 1426229103     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 17 2015.03.12-23:45:20 1426229120     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 23 2015.03.12-23:45:43 1426229143     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 41 2015.03.12-23:46:24 1426229184     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 20 2015.03.12-23:46:44 1426229204     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.12-23:46:44 1426229204     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 14 2015.03.12-23:46:58 1426229218     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-23:46:58 1426229218
  0 2015.03.12-23:46:58 1426229218 1 scenario ([32m1 passed[0m)
  0 2015.03.12-23:46:58 1426229218 16 steps ([32m16 passed[0m)
  0 2015.03.12-23:46:58 1426229218 5m1.956s
