


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.02.19-13:45:33 1424382333 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-13:45:33 1424382333 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-13:45:33 1424382333 [36m@utility[0m
  0 2015.02.19-13:45:33 1424382333 Feature: Utility Scenarios
  0 2015.02.19-13:45:33 1424382333
  0 2015.02.19-13:45:33 1424382333   [36m@very_tiny_perf_test[0m
  0 2015.02.19-13:45:33 1424382333   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  8 2015.02.19-13:45:41 1424382341     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  1 2015.02.19-13:45:42 1424382342     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  4 2015.02.19-13:45:46 1424382346     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.02.19-13:45:50 1424382350     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 22 2015.02.19-13:46:12 1424382372     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-13:46:12 1424382372     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 41 2015.02.19-13:46:53 1424382413     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 31 2015.02.19-13:47:24 1424382444     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.19-13:47:26 1424382446     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  5 2015.02.19-13:47:31 1424382451     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 10 2015.02.19-13:47:41 1424382461     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 13 2015.02.19-13:47:54 1424382474     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 25 2015.02.19-13:48:19 1424382499     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 14 2015.02.19-13:48:33 1424382513     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-13:48:33 1424382513     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  9 2015.02.19-13:48:42 1424382522     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-13:48:42 1424382522
  0 2015.02.19-13:48:42 1424382522 1 scenario ([32m1 passed[0m)
  0 2015.02.19-13:48:42 1424382522 16 steps ([32m16 passed[0m)
  0 2015.02.19-13:48:42 1424382522 3m8.674s
