


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.02.19-14:47:50 1424386070 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-14:47:50 1424386070 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-14:47:50 1424386070 [36m@utility[0m
  0 2015.02.19-14:47:50 1424386070 Feature: Utility Scenarios
  0 2015.02.19-14:47:50 1424386070
  0 2015.02.19-14:47:50 1424386070   [36m@very_tiny_perf_test[0m
  0 2015.02.19-14:47:50 1424386070   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
  8 2015.02.19-14:47:58 1424386078     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.19-14:47:58 1424386078     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  7 2015.02.19-14:48:05 1424386085     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  6 2015.02.19-14:48:11 1424386091     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 22 2015.02.19-14:48:33 1424386113     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-14:48:33 1424386113     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 41 2015.02.19-14:49:14 1424386154     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 32 2015.02.19-14:49:46 1424386186     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  2 2015.02.19-14:49:48 1424386188     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  6 2015.02.19-14:49:54 1424386194     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
  9 2015.02.19-14:50:03 1424386203     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 13 2015.02.19-14:50:16 1424386216     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 23 2015.02.19-14:50:39 1424386239     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 15 2015.02.19-14:50:54 1424386254     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-14:50:54 1424386254     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.02.19-14:51:04 1424386264     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-14:51:04 1424386264
  0 2015.02.19-14:51:04 1424386264 1 scenario ([32m1 passed[0m)
  0 2015.02.19-14:51:04 1424386264 16 steps ([32m16 passed[0m)
  0 2015.02.19-14:51:04 1424386264 3m14.519s
