


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.13-14:44:26 1426283066 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.13-14:44:26 1426283066 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.13-14:44:26 1426283066 [36m@utility[0m
  0 2015.03.13-14:44:26 1426283066 Feature: Utility Scenarios
  0 2015.03.13-14:44:26 1426283066
  0 2015.03.13-14:44:26 1426283066   [36m@very_tiny_perf_test[0m
  0 2015.03.13-14:44:26 1426283066   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 11 2015.03.13-14:44:37 1426283077     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.13-14:44:37 1426283077     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  4 2015.03.13-14:44:41 1426283081     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  6 2015.03.13-14:44:47 1426283087     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 25 2015.03.13-14:45:12 1426283112     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.13-14:45:12 1426283112     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  7 2015.03.13-14:45:19 1426283119     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 45 2015.03.13-14:46:04 1426283164     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.03.13-14:46:07 1426283167     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
 15 2015.03.13-14:46:22 1426283182     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 15 2015.03.13-14:46:37 1426283197     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 19 2015.03.13-14:46:56 1426283216     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 31 2015.03.13-14:47:27 1426283247     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 15 2015.03.13-14:47:42 1426283262     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.13-14:47:42 1426283262     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 10 2015.03.13-14:47:52 1426283272     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.13-14:47:52 1426283272
  0 2015.03.13-14:47:52 1426283272 1 scenario ([32m1 passed[0m)
  0 2015.03.13-14:47:52 1426283272 16 steps ([32m16 passed[0m)
  0 2015.03.13-14:47:52 1426283272 3m25.799s
