


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.03.30-15:04:26 1427753066 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.30-15:04:26 1427753066 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.30-15:04:26 1427753066 [36m@utility[0m
  0 2015.03.30-15:04:26 1427753066 Feature: Utility Scenarios
  0 2015.03.30-15:04:26 1427753066
  0 2015.03.30-15:04:26 1427753066   [36m@very_tiny_perf_test[0m
  0 2015.03.30-15:04:26 1427753066   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 10 2015.03.30-15:04:36 1427753076     [32mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.30-15:04:36 1427753076     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  6 2015.03.30-15:04:42 1427753082     [32mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  5 2015.03.30-15:04:47 1427753087     [32mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 30 2015.03.30-15:05:17 1427753117     [32mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.30-15:05:17 1427753117     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 43 2015.03.30-15:06:00 1427753160     [32mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 46 2015.03.30-15:06:46 1427753206     [32mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  4 2015.03.30-15:06:50 1427753210     [32mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  8 2015.03.30-15:06:58 1427753218     [32mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 13 2015.03.30-15:07:11 1427753231     [32mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 19 2015.03.30-15:07:30 1427753250     [32mWhen I change the experiment name to start with "[32m[1mPerformance Test[0m[0m[32m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 30 2015.03.30-15:08:00 1427753280     [32mThen The experiment name begins with "[32m[1mPerformance Test[0m[0m[32m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 16 2015.03.30-15:08:16 1427753296     [32mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.03.30-15:08:16 1427753296     [32mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 11 2015.03.30-15:08:27 1427753307     [32mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.30-15:08:27 1427753307
  0 2015.03.30-15:08:27 1427753307 1 scenario ([32m1 passed[0m)
  0 2015.03.30-15:08:27 1427753307 16 steps ([32m16 passed[0m)
  0 2015.03.30-15:08:27 1427753307 4m0.293s
