


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  0 2015.03.12-22:32:48 1426224768 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.03.12-22:32:48 1426224768 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.03.12-22:32:48 1426224768 [36m@experiments[0m
  0 2015.03.12-22:32:48 1426224768 Feature: Cytobank Experiments
  0 2015.03.12-22:32:48 1426224768
  0 2015.03.12-22:32:48 1426224768   [36m@u937[0m
  0 2015.03.12-22:32:48 1426224768   Scenario: Run The u937 Experiment[90m                                              # features/cytobank/experiment.feature:5[0m
 11 2015.03.12-22:32:59 1426224779     [32mGiven I have configuration data for the requested server[90m                     # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.03.12-22:32:59 1426224779     [32mAnd I have the experiment data for '[32m[1mu937[0m[0m[32m'[90m                                    # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  7 2015.03.12-22:33:06 1426224786     [32mAnd I start the test framework[90m                                               # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  4 2015.03.12-22:33:10 1426224790     [32mWhen I select my login server[90m                                                # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
 27 2015.03.12-22:33:37 1426224817     [32mAnd I log in[90m                                                                 # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.03.12-22:33:37 1426224817     [32mThen I am on the experiments page[90m                                            # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
 40 2015.03.12-22:34:17 1426224857     [32mGiven I have enough credits[90m                                                  # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
 43 2015.03.12-22:35:00 1426224900     [32mAnd I open the experiment[90m                                                    # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  3 2015.03.12-22:35:03 1426224903     [32mWhen I clone the experiment[90m                                                  # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  6 2015.03.12-22:35:09 1426224909     [32mThen I am certain that the experiment got cloned[90m                             # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
 13 2015.03.12-22:35:22 1426224922     [32mGiven I open the edit experiment form[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
 17 2015.03.12-22:35:39 1426224939     [32mWhen I change the experiment name to start with "[32m[1mu937[0m[0m[32m"[90m                       # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
 30 2015.03.12-22:36:09 1426224969     [32mThen The experiment name begins with "[32m[1mu937[0m[0m[32m"[90m                                  # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
 97 2015.03.12-22:37:46 1426225066     [32mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
 28 2015.03.12-22:38:14 1426225094     [32mWhen I open the file categorization page[90m                                     # features/support/step_definitions/experiment_steps/annotate_channels.rb:5[0m[0m
 13 2015.03.12-22:38:27 1426225107     [32mThen I should have the right FCS file names[90m                                  # features/support/step_definitions/experiment_steps/annotate_channels.rb:9[0m[0m
 17 2015.03.12-22:38:44 1426225124     [32mAnd I should have the right panel assignments[90m                                # features/support/step_definitions/experiment_steps/annotate_channels.rb:28[0m[0m
 96 2015.03.12-22:40:20 1426225220 W, [2015-03-12T22:40:20.009244 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  7 2015.03.12-22:40:27 1426225227 W, [2015-03-12T22:40:27.118006 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:40:32 1426225232 W, [2015-03-12T22:40:32.921515 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:40:38 1426225238 W, [2015-03-12T22:40:38.938261 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:40:38 1426225238 W, [2015-03-12T22:40:38.938365 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:40:44 1426225244 W, [2015-03-12T22:40:44.420946 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:40:50 1426225250 W, [2015-03-12T22:40:50.489189 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:40:55 1426225255 W, [2015-03-12T22:40:55.925087 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:41:01 1426225261 W, [2015-03-12T22:41:01.957651 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:41:01 1426225261 W, [2015-03-12T22:41:01.957760 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:41:07 1426225267 W, [2015-03-12T22:41:07.297308 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:41:13 1426225273 W, [2015-03-12T22:41:13.297836 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:41:18 1426225278 W, [2015-03-12T22:41:18.878017 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  7 2015.03.12-22:41:25 1426225285 W, [2015-03-12T22:41:25.025824 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:41:25 1426225285 W, [2015-03-12T22:41:25.025936 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  5 2015.03.12-22:41:30 1426225290 W, [2015-03-12T22:41:30.636847 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:41:36 1426225296 W, [2015-03-12T22:41:36.639842 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:41:42 1426225302 W, [2015-03-12T22:41:42.292257 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:41:48 1426225308 W, [2015-03-12T22:41:48.586568 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:41:48 1426225308 W, [2015-03-12T22:41:48.586680 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:41:54 1426225314 W, [2015-03-12T22:41:54.101786 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:42:00 1426225320 W, [2015-03-12T22:42:00.198098 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:42:05 1426225325 W, [2015-03-12T22:42:05.718858 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:42:11 1426225331 W, [2015-03-12T22:42:11.650325 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:42:11 1426225331 W, [2015-03-12T22:42:11.650432 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:42:17 1426225337 W, [2015-03-12T22:42:17.043119 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  5 2015.03.12-22:42:22 1426225342 W, [2015-03-12T22:42:22.998343 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:42:28 1426225348 W, [2015-03-12T22:42:28.466424 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:42:34 1426225354 W, [2015-03-12T22:42:34.428040 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:42:34 1426225354 W, [2015-03-12T22:42:34.428180 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  0 2015.03.12-22:42:34 1426225354 W, [2015-03-12T22:42:34.428221 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, continuing, but this it's unlikely to go well.
  5 2015.03.12-22:42:39 1426225359 W, [2015-03-12T22:42:39.855872 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: failed to validate the page.
  9 2015.03.12-22:42:48 1426225368 W, [2015-03-12T22:42:48.246934 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:42:54 1426225374 W, [2015-03-12T22:42:54.075854 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:42:59 1426225379 W, [2015-03-12T22:42:59.599062 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:43:05 1426225385 W, [2015-03-12T22:43:05.624812 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:43:05 1426225385 W, [2015-03-12T22:43:05.624919 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:43:11 1426225391 W, [2015-03-12T22:43:11.087353 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:43:17 1426225397 W, [2015-03-12T22:43:17.000547 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:43:22 1426225402 W, [2015-03-12T22:43:22.602965 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:43:28 1426225408 W, [2015-03-12T22:43:28.576980 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:43:28 1426225408 W, [2015-03-12T22:43:28.577074 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:43:34 1426225414 W, [2015-03-12T22:43:34.161270 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  5 2015.03.12-22:43:39 1426225419 W, [2015-03-12T22:43:39.903259 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:43:45 1426225425 W, [2015-03-12T22:43:45.447535 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:43:51 1426225431 W, [2015-03-12T22:43:51.444094 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:43:51 1426225431 W, [2015-03-12T22:43:51.444195 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:43:57 1426225437 W, [2015-03-12T22:43:57.166612 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:44:03 1426225443 W, [2015-03-12T22:44:03.360664 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:44:08 1426225448 W, [2015-03-12T22:44:08.967905 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:44:14 1426225454 W, [2015-03-12T22:44:14.910819 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:44:14 1426225454 W, [2015-03-12T22:44:14.910928 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:44:20 1426225460 W, [2015-03-12T22:44:20.382918 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:44:26 1426225466 W, [2015-03-12T22:44:26.341589 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:44:31 1426225471 W, [2015-03-12T22:44:31.894586 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:44:37 1426225477 W, [2015-03-12T22:44:37.975573 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:44:37 1426225477 W, [2015-03-12T22:44:37.975676 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:44:43 1426225483 W, [2015-03-12T22:44:43.425339 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:44:49 1426225489 W, [2015-03-12T22:44:49.346518 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:44:54 1426225494 W, [2015-03-12T22:44:54.760172 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:45:00 1426225500 W, [2015-03-12T22:45:00.915925 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:45:00 1426225500 W, [2015-03-12T22:45:00.916014 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  0 2015.03.12-22:45:00 1426225500 W, [2015-03-12T22:45:00.916052 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, continuing, but this it's unlikely to go well.
  6 2015.03.12-22:45:06 1426225506 W, [2015-03-12T22:45:06.360278 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: failed to validate the page.
  8 2015.03.12-22:45:14 1426225514 W, [2015-03-12T22:45:14.307131 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:45:20 1426225520 W, [2015-03-12T22:45:20.104549 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:45:25 1426225525 W, [2015-03-12T22:45:25.411498 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:45:31 1426225531 W, [2015-03-12T22:45:31.325317 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:45:31 1426225531 W, [2015-03-12T22:45:31.325419 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  5 2015.03.12-22:45:36 1426225536 W, [2015-03-12T22:45:36.962222 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:45:42 1426225542 W, [2015-03-12T22:45:42.560325 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:45:47 1426225547 W, [2015-03-12T22:45:47.886790 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  7 2015.03.12-22:45:54 1426225554 W, [2015-03-12T22:45:54.231812 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:45:54 1426225554 W, [2015-03-12T22:45:54.231929 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  5 2015.03.12-22:45:59 1426225559 W, [2015-03-12T22:45:59.745561 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:46:05 1426225565 W, [2015-03-12T22:46:05.769127 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:46:11 1426225571 W, [2015-03-12T22:46:11.268455 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:46:17 1426225577 W, [2015-03-12T22:46:17.295461 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:46:17 1426225577 W, [2015-03-12T22:46:17.295625 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  5 2015.03.12-22:46:22 1426225582 W, [2015-03-12T22:46:22.907394 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:46:28 1426225588 W, [2015-03-12T22:46:28.740390 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:46:34 1426225594 W, [2015-03-12T22:46:34.516926 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:46:40 1426225600 W, [2015-03-12T22:46:40.525810 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:46:40 1426225600 W, [2015-03-12T22:46:40.525917 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:46:46 1426225606 W, [2015-03-12T22:46:46.027329 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  5 2015.03.12-22:46:51 1426225611 W, [2015-03-12T22:46:51.940499 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:46:57 1426225617 W, [2015-03-12T22:46:57.437507 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:47:03 1426225623 W, [2015-03-12T22:47:03.925399 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:47:03 1426225623 W, [2015-03-12T22:47:03.925516 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:47:09 1426225629 W, [2015-03-12T22:47:09.426250 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:47:15 1426225635 W, [2015-03-12T22:47:15.725948 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:47:21 1426225641 W, [2015-03-12T22:47:21.367430 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:47:27 1426225647 W, [2015-03-12T22:47:27.529020 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:47:27 1426225647 W, [2015-03-12T22:47:27.529119 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  0 2015.03.12-22:47:27 1426225647 W, [2015-03-12T22:47:27.529156 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, continuing, but this it's unlikely to go well.
  6 2015.03.12-22:47:33 1426225653 W, [2015-03-12T22:47:33.075128 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: failed to validate the page.
  8 2015.03.12-22:47:41 1426225661 W, [2015-03-12T22:47:41.084836 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:47:47 1426225667 W, [2015-03-12T22:47:47.112748 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:47:52 1426225672 W, [2015-03-12T22:47:52.615802 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:47:58 1426225678 W, [2015-03-12T22:47:58.674997 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:47:58 1426225678 W, [2015-03-12T22:47:58.675491 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:48:04 1426225684 W, [2015-03-12T22:48:04.231478 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:48:10 1426225690 W, [2015-03-12T22:48:10.409980 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:48:15 1426225695 W, [2015-03-12T22:48:15.875732 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:48:21 1426225701 W, [2015-03-12T22:48:21.923230 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:48:21 1426225701 W, [2015-03-12T22:48:21.923346 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:48:27 1426225707 W, [2015-03-12T22:48:27.556079 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:48:33 1426225713 W, [2015-03-12T22:48:33.782990 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  6 2015.03.12-22:48:39 1426225719 W, [2015-03-12T22:48:39.383236 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:48:45 1426225725 W, [2015-03-12T22:48:45.519881 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:48:45 1426225725 W, [2015-03-12T22:48:45.519994 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:48:51 1426225731 W, [2015-03-12T22:48:51.245215 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:48:57 1426225737 W, [2015-03-12T22:48:57.217783 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:49:02 1426225742 W, [2015-03-12T22:49:02.826117 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:49:08 1426225748 W, [2015-03-12T22:49:08.783875 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:49:08 1426225748 W, [2015-03-12T22:49:08.783988 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:49:14 1426225754 W, [2015-03-12T22:49:14.408928 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:49:20 1426225760 W, [2015-03-12T22:49:20.331588 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:49:25 1426225765 W, [2015-03-12T22:49:25.985933 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:49:31 1426225771 W, [2015-03-12T22:49:31.951407 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:49:31 1426225771 W, [2015-03-12T22:49:31.951515 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  6 2015.03.12-22:49:37 1426225777 W, [2015-03-12T22:49:37.316113 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element export_events NOT found.
  6 2015.03.12-22:49:43 1426225783 W, [2015-03-12T22:49:43.116152 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element figure_dimensions NOT found.
  5 2015.03.12-22:49:48 1426225788 W, [2015-03-12T22:49:48.590603 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element plot_statistics NOT found.
  6 2015.03.12-22:49:54 1426225794 W, [2015-03-12T22:49:54.571083 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: validator element inbox NOT found.
  0 2015.03.12-22:49:54 1426225794 W, [2015-03-12T22:49:54.571215 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, trying again.
  0 2015.03.12-22:49:54 1426225794 W, [2015-03-12T22:49:54.571255 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: not all validator elements found, continuing, but this it's unlikely to go well.
  6 2015.03.12-22:50:00 1426225800 W, [2015-03-12T22:50:00.197539 #28319]  WARN --  qa03-u937 : In GenericBasePage, for Cytobank::IllustrationPage, arrived?: failed to validate the page.
  1 2015.03.12-22:50:01 1426225801     [31mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.12-22:50:01 1426225801 [31m      Session: change_pages: attempt to change pages to IllustrationPage timed out after 600 seconds, more or less.  If the clicked element exists, are the validators for [Cytobank::IllustrationPage] correct?  Here are the exceptions from each page we tried: ---[0m
  0 2015.03.12-22:50:01 1426225801 [31m      Cytobank::IllustrationPage: '#<Watir::Wait::TimeoutError: timed out after 5 seconds,[0m
  0 2015.03.12-22:50:01 1426225801 [31m        waiting for {:text=>"Export Events", :tag_name=>"a"} to become present>'[0m
  0 2015.03.12-22:50:01 1426225801 [31m       (RSpec::Expectations::ExpectationNotMetError)[0m
  0 2015.03.12-22:50:01 1426225801 [31m      ./lib/cytobank.rb:176:in `goto_working_illustration'[0m
  0 2015.03.12-22:50:01 1426225801 [31m      ./features/support/step_definitions/experiment_steps.rb:4:in `/^I go to the working illustration$/'[0m
  0 2015.03.12-22:50:01 1426225801 [31m      features/cytobank/experiment.feature:32:in `Given I go to the working illustration'[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I [36m[1menable[0m[0m[36m the conditions dimension[90m                                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:1[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I go to the conditions setup page[90m                                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:8[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I add the conditions[90m                                                    # features/support/step_definitions/experiment_steps/annotate_conditions.rb:12[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I am sure that [36m[1mthe[0m[0m[36m list of conditions is correct[90m                        # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I select the '[36m[1mAll Conditions[0m[0m[36m' tab[90m                                      # features/support/step_definitions/experiment_steps/annotate_conditions.rb:30[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I rename the condition '[36m[1mIFNg[0m[0m[36m' to '[36m[1mIFN-g[0m[0m[36m'[90m                                # features/support/step_definitions/experiment_steps/annotate_conditions.rb:24[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I am sure that [36m[1meach[0m[0m[36m list of conditions is correct[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure that the files are [36m[1minitially[0m[0m[36m assigned correctly[90m                # features/support/step_definitions/experiment_steps/annotate_conditions.rb:34[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I select the '[36m[1mAll Conditions[0m[0m[36m' tab[90m                                      # features/support/step_definitions/experiment_steps/annotate_conditions.rb:30[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I move file '[36m[1m2-5) U937 IL-4 + IFN-g[0m[0m[36m' to condition '[36m[1mIL-4 + IFNg[0m[0m[36m'[90m         # features/support/step_definitions/experiment_steps/annotate_conditions.rb:45[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I move file '[36m[1m2-4) U937 IFN-g[0m[0m[36m' to condition '[36m[1mIFN-g[0m[0m[36m'[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:45[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I am sure that [36m[1meach[0m[0m[36m list of conditions is correct[90m                       # features/support/step_definitions/experiment_steps/annotate_conditions.rb:19[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure that the files are [36m[1mposteriorly[0m[0m[36m assigned correctly[90m              # features/support/step_definitions/experiment_steps/annotate_conditions.rb:34[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I move the dimension '[36m[1mConditions[0m[0m[36m' after '[36m[1mChannels[0m[0m[36m'[90m                      # features/support/step_definitions/experiment_steps/experiment_config.rb:1[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I am sure that the selection of '[36m[1mChannels[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m         # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure that the selection of '[36m[1mConditions[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m        # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure that the selection of '[36m[1mPopulations[0m[0m[36m' is [36m[1minitially[0m[0m[36m correct[90m       # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I update the selection of '[36m[1mChannels[0m[0m[36m'[90m                                    # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the selection of '[36m[1mConditions[0m[0m[36m'[90m                                   # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the selection of '[36m[1mPopulations[0m[0m[36m'[90m                                  # features/support/step_definitions/experiment_steps/experiment_config.rb:11[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I am sure that the selection of '[36m[1mChannels[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m       # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure that the selection of '[36m[1mConditions[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m      # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure that the selection of '[36m[1mPopulations[0m[0m[36m' is [36m[1mposteriorly[0m[0m[36m correct[90m     # features/support/step_definitions/experiment_steps/experiment_config.rb:32[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I select Layout Placeholders[90m                                           # features/support/step_definitions/experiment_steps/experiment_config.rb:55[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I move column '[36m[1mp-Stat3-Ax488 - Panel 2[0m[0m[36m' after '[36m[1mp-Stat1-Ax647 - Panel 1[0m[0m[36m'[90m # features/support/step_definitions/experiment_steps/experiment_config.rb:59[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I move row '[36m[1mIL-4 + IFNg[0m[0m[36m' below '[36m[1mIL-4[0m[0m[36m'[90m                                    # features/support/step_definitions/experiment_steps/experiment_config.rb:74[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I select Layout Placeholders[90m                                           # features/support/step_definitions/experiment_steps/experiment_config.rb:55[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I am sure that the columns are correct[90m                                  # features/support/step_definitions/experiment_steps/experiment_config.rb:88[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure that the rows are correct[90m                                      # features/support/step_definitions/experiment_steps/experiment_config.rb:99[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I select the plot type '[36m[1mContour[0m[0m[36m'[90m                                        # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the plot controls for the [36m[1mcontour plots[0m[0m[36m[90m                         # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the plot statistics for the [36m[1mcontour plots[0m[0m[36m[90m                       # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I save the illustration as '[36m[1mcontour plots[0m[0m[36m'[90m                              # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure the printed plots are correct for the [36m[1mcontour plots[0m[0m[36m[90m            # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I select the plot type '[36m[1mHeatmap[0m[0m[36m'[90m                                        # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the plot controls for the [36m[1mheatmaps[0m[0m[36m[90m                              # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the plot statistics for the [36m[1mheatmaps[0m[0m[36m[90m                            # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I save the illustration as '[36m[1mheatmaps[0m[0m[36m'[90m                                   # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure the printed plots are correct for the [36m[1mheatmaps[0m[0m[36m[90m                 # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mGiven I go to the working illustration[90m                                       # features/support/step_definitions/experiment_steps.rb:3[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mWhen I select the plot type '[36m[1mHistogram[0m[0m[36m'[90m                                      # features/support/step_definitions/experiment_steps/plots.rb:44[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the plot controls for the [36m[1mhistogram overlays[0m[0m[36m[90m                    # features/support/step_definitions/experiment_steps/plots.rb:1[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I update the plot statistics for the [36m[1mhistogram overlays[0m[0m[36m[90m                  # features/support/step_definitions/experiment_steps/plots.rb:17[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I save the working illustration[90m                                          # features/support/step_definitions/experiment_steps/experiment_config.rb:5[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I save the illustration as '[36m[1mhistogram overlays[0m[0m[36m'[90m                         # features/support/step_definitions/experiment_steps/plots.rb:40[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mAnd I am sure the printed plots are correct for the [36m[1mhistogram overlays[0m[0m[36m[90m       # features/support/step_definitions/experiment_steps/plots.rb:23[0m[0m
  0 2015.03.12-22:50:01 1426225801     [36mThen I sign out[90m                                                              # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.03.12-22:50:01 1426225801
  0 2015.03.12-22:50:01 1426225801 [31mFailing Scenarios:[0m
  0 2015.03.12-22:50:01 1426225801 [31mcucumber features/cytobank/experiment.feature:5[0m[90m # Scenario: Run The u937 Experiment[0m
  0 2015.03.12-22:50:01 1426225801
  0 2015.03.12-22:50:01 1426225801 1 scenario ([31m1 failed[0m)
  0 2015.03.12-22:50:01 1426225801 74 steps ([31m1 failed[0m, [36m56 skipped[0m, [32m17 passed[0m)
  0 2015.03.12-22:50:01 1426225801 17m12.485s
