


Your current directory doesn't look right; putting you in /var/local/deploy/gless ; if that's not what you wanted, you want to clone qa-automation, and be in the gless dir.



  1 2015.02.19-13:48:51 1424382531 /var/local/deploy/gless/features/support/server_data.rb:7: warning: already initialized constant CytobankUtil::ServerData::DefaultRolesFilepath
  0 2015.02.19-13:48:51 1424382531 /var/local/deploy/gless/features/support/server_data.rb:7: warning: previous definition of DefaultRolesFilepath was here
  0 2015.02.19-13:48:51 1424382531 [36m@utility[0m
  0 2015.02.19-13:48:51 1424382531 Feature: Utility Scenarios
  0 2015.02.19-13:48:51 1424382531
  0 2015.02.19-13:48:51 1424382531   [36m@very_tiny_perf_test[0m
  0 2015.02.19-13:48:51 1424382531   Scenario: Run Very Basic Cytoweb Performance Test[90m                    # features/cytobank/utility.feature:19[0m
 12 2015.02.19-13:49:03 1424382543     [31mGiven I have configuration data for the requested server[90m           # features/support/step_definitions/cytobank_steps.rb:3[0m[0m
  0 2015.02.19-13:49:03 1424382543 [31m      CytobankUtil::ServerData#get_local: data for server 'qa-charon' not found. (RuntimeError)[0m
  0 2015.02.19-13:49:03 1424382543 [31m      ./features/support/server_data.rb:42:in `get_raw_server_data'[0m
  0 2015.02.19-13:49:03 1424382543 [31m      ./features/support/server_data.rb:12:in `get_all_server_data'[0m
  0 2015.02.19-13:49:03 1424382543 [31m      ./features/support/step_definitions/cytobank_steps.rb:5:in `/^I have configuration data for the requested server$/'[0m
  0 2015.02.19-13:49:03 1424382543 [31m      features/cytobank/utility.feature:21:in `Given I have configuration data for the requested server'[0m
  0 2015.02.19-13:49:03 1424382543     [36mAnd I have the experiment data for '[36m[1mu937[0m[0m[36m'[90m                          # features/support/step_definitions/experiment_steps/login.rb:1[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mAnd I start the test framework[90m                                     # features/support/step_definitions/cytobank_steps.rb:8[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mWhen I select my login server[90m                                      # features/support/step_definitions/cytobank_steps.rb:26[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mAnd I log in[90m                                                       # features/support/step_definitions/cytobank_steps.rb:30[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mGiven I have enough credits[90m                                        # features/support/step_definitions/experiment_steps/check_credits.rb:1[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mAnd I open the experiment[90m                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mWhen I clone the experiment[90m                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mThen I am certain that the experiment got cloned[90m                   # features/support/step_definitions/experiment_steps/open_experiment.rb:13[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mGiven I open the edit experiment form[90m                              # features/support/step_definitions/experiment_steps/open_experiment.rb:38[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mWhen I change the experiment name to start with "[36m[1mPerformance Test[0m[0m[36m"[90m # features/support/step_definitions/experiment_steps/open_experiment.rb:42[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mThen The experiment name begins with "[36m[1mPerformance Test[0m[0m[36m"[90m            # features/support/step_definitions/experiment_steps/open_experiment.rb:47[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mWhen I delete the experiment[90m                                       # features/support/step_definitions/perf_steps/delete_experiment.rb:1[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mThen I am on the experiments page[90m                                  # features/support/step_definitions/experiment_steps/login.rb:45[0m[0m
  0 2015.02.19-13:49:03 1424382543     [36mThen I sign out[90m                                                    # features/support/step_definitions/experiment_steps/logout.rb:1[0m[0m
  0 2015.02.19-13:49:03 1424382543
  0 2015.02.19-13:49:03 1424382543 [31mFailing Scenarios:[0m
  0 2015.02.19-13:49:03 1424382543 [31mcucumber features/cytobank/utility.feature:19[0m[90m # Scenario: Run Very Basic Cytoweb Performance Test[0m
  0 2015.02.19-13:49:03 1424382543
  0 2015.02.19-13:49:03 1424382543 1 scenario ([31m1 failed[0m)
  0 2015.02.19-13:49:03 1424382543 16 steps ([31m1 failed[0m, [36m15 skipped[0m)
  0 2015.02.19-13:49:03 1424382543 0m12.606s
